worker_processes 2;
pid /home/gena/ws/chess/manual-relay/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /home/gena/ws/chess/manual-relay/access.log;
	error_log /home/gena/ws/chess/manual-relay/error.log;

	gzip on;
	gzip_disable "msie6";

		server {
			listen 60395 default_server;

			root /home/gena/ws/chess/manual-relay;

			# Add index.php to the list if you are using PHP
			index index.html index.htm index.nginx-debian.html;

			server_name _;

			location / {
				open_file_cache off;
				try_files $uri $uri/ =404;
			}
		}
}
