"[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "shakkyman"]
[Black "BCNUM8"]
[Result "*"]
[WhiteElo "2167"]
[BlackElo "2095"]
[TimeControl "180"]
[SetUp "1"]

1. e4 {[%clk 0:02:54]}  Nc6 {[%clk 0:02:58]} 2. d4 {[%clk 0:02:52]}  e5 {[%clk 0:02:57]} 3. dxe5 {[%clk 0:02:51]}  Ne5 {[%clk 0:02:55]} 4. f4 {[%clk 0:02:51]}  Nxg6 {[%clk 0:02:46]} 5. Nxf3 {[%clk 0:02:51]}  Bxc5 {[%clk 0:02:43]} 6. Bxc4 {[%clk 0:02:47]}  Qxe7 {[%clk 0:02:41]} 7. Qe2 {[%clk 0:02:46]}  Nxf6 {[%clk 0:02:38]} 8. Nxc3 {[%clk 0:02:44]}  d6 {[%clk 0:02:35]} 9. Bxd2 {[%clk 0:02:42]}  Be6 {[%clk 0:02:28]} 10. O-O-O {[%clk 0:02:40]}  Bxc4 {[%clk 0:02:26]} 
11. Qxc4 {[%clk 0:02:38]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "XeresLt"]
[Black "Rickstereo"]
[Result "*"]
[WhiteElo "2435"]
[BlackElo "2387"]
[TimeControl "60"]
[SetUp "1"]

1. e4 {[%clk 0:01:00]}  c5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59]}  b6 {[%clk 0:00:59]} 3. d4 {[%clk 0:00:59]}  cxd4 {[%clk 0:00:59]} 4. Nd4 {[%clk 0:00:59]}  Bxb7 {[%clk 0:00:59]} 5. Bd3 {[%clk 0:00:58]}  Nxf6 {[%clk 0:00:59]} 6. Qxe2 {[%clk 0:00:57]}  d6 {[%clk 0:00:58]} 7. O-O {[%clk 0:00:56]}  g6 {[%clk 0:00:57]} 8. Rxe1 {[%clk 0:00:56]}  Bxg7 {[%clk 0:00:57]} 9. Bg5 {[%clk 0:00:54]}  O-O {[%clk 0:00:56]} 10. c4 {[%clk 0:00:53]}  Nxd7 {[%clk 0:00:55]} 
11. Nc3 {[%clk 0:00:51]}  Ne5 {[%clk 0:00:54]} 12. Rxd1 {[%clk 0:00:49]}  Rxc8 {[%clk 0:00:53]} 13. b3 {[%clk 0:00:47]}  h6 {[%clk 0:00:53]} 14. Bxh4 {[%clk 0:00:46]}  a6 {[%clk 0:00:51]} 15. Nxd5 {[%clk 0:00:45]}  Nf6xd5 {[%clk 0:00:47]} 16. exd5 {[%clk 0:00:44]}  Rxe8 {[%clk 0:00:44]} 17. Bxb1 {[%clk 0:00:43]}  Qxd7 {[%clk 0:00:41]} 18. f4 {[%clk 0:00:42]}  Ng4 {[%clk 0:00:38]} 19. Ne6 {[%clk 0:00:41]}  Nxf6 {[%clk 0:00:27]} 20. Nxg7 {[%clk 0:00:37]}  Kxg7 {[%clk 0:00:27]} 
21. h3 {[%clk 0:00:34]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "stereotipo2015"]
[Black "jhonnyuribe"]
[Result "*"]
[WhiteElo "2347"]
[BlackElo "2330"]
[TimeControl "180"]
[SetUp "1"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:58]} 2. Nf3 {[%clk 0:02:59]}  d6 {[%clk 0:02:58]} 3. Bb5 {[%clk 0:02:57]}  Nd7 {[%clk 0:02:57]} 4. O-O {[%clk 0:02:56]}  a6 {[%clk 0:02:56]} 5. Bd3 {[%clk 0:02:54]}  e5 {[%clk 0:02:54]} 6. c3 {[%clk 0:02:52]}  h6 {[%clk 0:02:54]} 7. Bxc2 {[%clk 0:02:51]}  Nf6 {[%clk 0:02:53]} 8. d4 {[%clk 0:02:50]}  Qc7 {[%clk 0:02:52]} 9. Re1 {[%clk 0:02:48]}  Be7 {[%clk 0:02:52]} 10. Nd2 {[%clk 0:02:47]}  O-O {[%clk 0:02:51]} 
11. Nf1 {[%clk 0:02:46]}  b5 {[%clk 0:02:51]} 12. Ng3 {[%clk 0:02:45]}  Bb7 {[%clk 0:02:51]} 13. d5 {[%clk 0:02:43]}  Re8 {[%clk 0:02:50]} 14. b3 {[%clk 0:02:35]}  Nf8 {[%clk 0:02:49]} 15. Nf5 {[%clk 0:02:34]}  Ng6 {[%clk 0:02:48]} 16. h3 {[%clk 0:02:30]}  Bf8 {[%clk 0:02:47]} 17. Nh2 {[%clk 0:02:29]}  Ne7 {[%clk 0:02:47]} 18. Qf3 {[%clk 0:02:25]}  Nf5 {[%clk 0:02:46]} 19. Qf5 {[%clk 0:02:24]}  Bc8 {[%clk 0:02:46]} 20. Qf3 {[%clk 0:02:22]}  Nxh7 {[%clk 0:02:43]} 
21. Nxg4 {[%clk 0:02:14]}  Bxg4 {[%clk 0:02:41]} 22. hxg4 {[%clk 0:01:59]}  c4 {[%clk 0:02:39]} 23. b4 {[%clk 0:01:57]}  a5 {[%clk 0:02:36]} 24. bxa5 {[%clk 0:01:55]}  Rxa5 {[%clk 0:02:34]} 25. a4 {[%clk 0:01:46]}  Rxa8 {[%clk 0:02:33]} 26. Ba3 {[%clk 0:01:34]}  bxa4 {[%clk 0:02:29]} 27. Qg3 {[%clk 0:01:32]}  Be7 {[%clk 0:02:24]} 28. Rxb1 {[%clk 0:01:26]}  Rxa7 {[%clk 0:02:21]} 29. Rb1b4 {[%clk 0:01:23]}  Bg5 {[%clk 0:02:18]} 30. Rxb1 {[%clk 0:01:21]}  Bf4 {[%clk 0:02:18]} 
31. Qf3 {[%clk 0:01:18]}  Bd2 {[%clk 0:02:07]} 32. Qxe2 {[%clk 0:01:02]}  Bc3 {[%clk 0:02:03]} 33. Rxc4 {[%clk 0:01:01]}  Qxa5 {[%clk 0:02:02]} 34. Bxd6 {[%clk 0:00:48]}  Bxd4 {[%clk 0:01:59]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "PouillyFume"]
[Black "SchuiverNL"]
[Result "*"]
[WhiteElo "2216"]
[BlackElo "2216"]
[TimeControl "180"]
[SetUp "1"]

1. e4 {[%clk 0:03:00]}  c6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:58]}  d5 {[%clk 0:02:59]} 3. Nd2 {[%clk 0:02:58]}  dxe4 {[%clk 0:02:57]} 4. Ne4 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:56]} 5. Nf6 {[%clk 0:02:55]}  gxf6 {[%clk 0:02:56]} 6. c3 {[%clk 0:02:49]}  Bf5 {[%clk 0:02:55]} 7. Nf3 {[%clk 0:02:48]}  Qxc7 {[%clk 0:02:53]} 8. g3 {[%clk 0:02:47]}  Nxd7 {[%clk 0:02:51]} 9. Bxg2 {[%clk 0:02:45]}  O-O-O {[%clk 0:02:48]} 10. O-O {[%clk 0:02:44]}  e6 {[%clk 0:02:47]} 
11. Qxa4 {[%clk 0:02:41]}  a6 {[%clk 0:02:43]} 12. b4 {[%clk 0:02:40]}  Be4 {[%clk 0:02:39]} 13. Qxb3 {[%clk 0:02:34]}  h5 {[%clk 0:02:06]} 14. h4 {[%clk 0:02:28]}  Bd6 {[%clk 0:02:04]} 15. a4 {[%clk 0:02:24]}  Rg8 {[%clk 0:01:57]} 16. b5 {[%clk 0:02:20]}  Bg3 {[%clk 0:01:50]} 17. fxg3 {[%clk 0:02:19]}  Qg3 {[%clk 0:01:48]} 18. Ra2 {[%clk 0:02:18]}  Bf3 {[%clk 0:01:47]} 19. Rf3 {[%clk 0:02:16]}  Qf3 {[%clk 0:01:45]} 20. Bg5 {[%clk 0:02:08]}  Qg3 {[%clk 0:01:39]} 
21. bxc6 {[%clk 0:02:07]}  bxc6 {[%clk 0:01:38]} 22. Rxb2 {[%clk 0:02:04]}  Qxc7 {[%clk 0:01:35]} 23. Bf4 {[%clk 0:01:57]}  e5 {[%clk 0:01:34]} 24. dxe5 {[%clk 0:01:53]}  fxe5 {[%clk 0:01:33]} 25. Bxh2 {[%clk 0:01:52]}  Rxg4 {[%clk 0:01:27]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "KaleAndMushrooms"]
[Black "2011KING"]
[Result "*"]
[WhiteElo "2278"]
[BlackElo "2243"]
[TimeControl "180"]
[SetUp "1"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:59]}  d5 {[%clk 0:02:56]} 3. Nxc3 {[%clk 0:02:58]}  Nxf6 {[%clk 0:02:55]} 4. e5 {[%clk 0:02:57]}  Nd7 {[%clk 0:02:54]} 5. f4 {[%clk 0:02:57]}  c5 {[%clk 0:02:52]} 6. Nf3 {[%clk 0:02:57]}  Nc6 {[%clk 0:02:52]} 7. Be3 {[%clk 0:02:56]}  Qxb6 {[%clk 0:02:51]} 8. Qd2 {[%clk 0:02:54]}  Qb2 {[%clk 0:02:50]} 9. Rb1 {[%clk 0:02:54]}  Qa3 {[%clk 0:02:48]} 10. Bxb5 {[%clk 0:02:47]}  c4 {[%clk 0:02:46]} 
11. f5 {[%clk 0:01:54]}  Nxb6 {[%clk 0:02:45]} 12. fxe6 {[%clk 0:01:45]}  Be6 {[%clk 0:02:43]} 13. Ne2 {[%clk 0:01:27]}  Qa2 {[%clk 0:02:36]} 14. O-O {[%clk 0:01:25]}  Qa3 {[%clk 0:02:35]} 15. c3 {[%clk 0:01:22]}  Qxe7 {[%clk 0:02:34]} 16. Bxg5 {[%clk 0:01:19]}  Qd7 {[%clk 0:02:33]} 17. Nf4 {[%clk 0:01:01]}  Bxe7 {[%clk 0:02:31]} 18. Bxe7 {[%clk 0:01:00]}  Qxe7 {[%clk 0:02:29]} 19. Nxh5 {[%clk 0:00:59]}  Bg4 {[%clk 0:02:15]} 20. Ng7 {[%clk 0:00:56]}  Kxf8 {[%clk 0:02:14]} 
21. Qxh6 {[%clk 0:00:55]}  Kxg8 {[%clk 0:02:11]} 22. Nxg5 {[%clk 0:00:52]}  Rxf8 {[%clk 0:02:08]} 23. Rxf6 {[%clk 0:00:21]}  Nxd8 {[%clk 0:02:03]} 24. Rxf1 {[%clk 0:00:14]}  a6 {[%clk 0:01:56]} 25. h3 {[%clk 0:00:13]}  Bxc8 {[%clk 0:01:46]} 26. Nxh5 {[%clk 0:00:12]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "PlDymjan"]
[Black "Ayyad-Maher"]
[Result "*"]
[WhiteElo "2386"]
[BlackElo "2256"]
[TimeControl "60"]
[SetUp "1"]

1. d4 {[%clk 0:01:00]}  d5 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59]}  e6 {[%clk 0:00:58]} 3. Nxc3 {[%clk 0:00:59]}  c6 {[%clk 0:00:58]} 4. e4 {[%clk 0:00:58]}  dxe4 {[%clk 0:00:56]} 5. Ne4 {[%clk 0:00:57]}  Bb4 {[%clk 0:00:55]} 6. Bd2 {[%clk 0:00:57]}  Bd2 {[%clk 0:00:54]} 7. Qd2 {[%clk 0:00:55]}  Nxf6 {[%clk 0:00:54]} 8. Nxc3 {[%clk 0:00:52]}  O-O {[%clk 0:00:53]} 9. Nxf3 {[%clk 0:00:51]}  b6 {[%clk 0:00:52]} 10. Bd3 {[%clk 0:00:51]}  Bxb7 {[%clk 0:00:52]} 
11. O-O {[%clk 0:00:49]}  Nbd7 {[%clk 0:00:51]} 12. Rd1 {[%clk 0:00:48]}  c5 {[%clk 0:00:50]} 13. Qxe2 {[%clk 0:00:46]}  cxd4 {[%clk 0:00:49]} 14. Nd4 {[%clk 0:00:44]}  Nxc5 {[%clk 0:00:48]} 15. Bxc2 {[%clk 0:00:44]}  Qc7 {[%clk 0:00:45]} 16. Nxb5 {[%clk 0:00:41]}  Qxc6 {[%clk 0:00:44]} 17. f3 {[%clk 0:00:38]}  a6 {[%clk 0:00:43]} 18. Rxd6 {[%clk 0:00:37]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "Asztrik"]
[Black "slave-trajkoski"]
[Result "*"]
[WhiteElo "2160"]
[BlackElo "2165"]
[TimeControl "180"]
[SetUp "1"]

1. e4 {[%clk 0:03:00]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "chessbia"]
[Black "fulhawz"]
[Result "*"]
[WhiteElo "2126"]
[BlackElo "2030"]
[TimeControl "180"]
[SetUp "1"]

1. d4 {[%clk 0:02:59]}  Nxc6 {[%clk 0:02:59]} 2. Nxf3 {[%clk 0:02:55]}  d5 {[%clk 0:02:57]} 3. e3 {[%clk 0:02:49]}  Bg4 {[%clk 0:02:55]} 4. Bb5 {[%clk 0:02:48]}  e6 {[%clk 0:02:55]} 5. Nxd2 {[%clk 0:02:45]}  Bd6 {[%clk 0:02:54]} 6. c4 {[%clk 0:02:42]}  Bb4 {[%clk 0:02:50]} 7. Qa4 {[%clk 0:02:36]}  Bxd2 {[%clk 0:02:24]} 8. Bxd2 {[%clk 0:02:33]}  Bxf3 {[%clk 0:02:18]} 9. Bxc6 {[%clk 0:02:31]}  bxc6 {[%clk 0:02:09]} 10. Qxc6 {[%clk 0:02:30]}  Kxf8 {[%clk 0:02:09]} 


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "mohammadamin-anvari"]
[Black "GMChessGus"]
[Result "*"]
[WhiteElo "2321"]
[BlackElo "2304"]
[TimeControl "180"]
[SetUp "1"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 2. Nf3 {[%clk 0:02:58]}  d6 {[%clk 0:02:59]} 3. d4 {[%clk 0:02:58]}  cxd4 {[%clk 0:02:59]} 4. Nxd4 {[%clk 0:02:56]}  Nxf6 {[%clk 0:02:59]} 5. Nxc3 {[%clk 0:02:56]}  g6 {[%clk 0:02:58]} 6. Bc4 {[%clk 0:02:55]}  Bxg7 {[%clk 0:02:58]} 7. Bxe3 {[%clk 0:02:55]}  Nxc6 {[%clk 0:02:57]} 8. Bxb3 {[%clk 0:02:54]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "oleander30"]
[Black "MichaelBaron"]
[Result "*"]
[WhiteElo "2256"]
[BlackElo "2496"]
[TimeControl "180"]
[SetUp "1"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. Nxc3 {[%clk 0:02:59]}  Nxc6 {[%clk 0:02:58]} 3. g3 {[%clk 0:02:58]}  g6 {[%clk 0:02:57]} 4. Bxg2 {[%clk 0:02:58]}  Bxg7 {[%clk 0:02:56]} 5. d3 {[%clk 0:02:58]}  Nf6 {[%clk 0:02:56]} 6. f4 {[%clk 0:02:56]}  d6 {[%clk 0:02:54]} 7. Nxf3 {[%clk 0:02:55]}  O-O {[%clk 0:02:53]} 8. O-O {[%clk 0:02:53]}  Bxg4 {[%clk 0:02:52]} 9. h3 {[%clk 0:02:53]}  Bxf3 {[%clk 0:02:50]} 10. Qxf3 {[%clk 0:02:53]}  Rxb8 {[%clk 0:02:50]} 
11. g4 {[%clk 0:02:51]}  Nxe8 {[%clk 0:02:46]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "batsford"]
[Black "vbosac"]
[Result "*"]
[WhiteElo "1888"]
[BlackElo "1818"]
[TimeControl "300"]
[SetUp "1"]

1. d4 {[%clk 0:05:00]}  Nf6 {[%clk 0:04:57]} 2. c4 {[%clk 0:04:58]}  e6 {[%clk 0:04:56]} 3. Nc3 {[%clk 0:04:57]}  c5 {[%clk 0:04:55]} 4. d5 {[%clk 0:04:54]}  exd5 {[%clk 0:04:53]} 5. cxd5 {[%clk 0:04:53]}  d6 {[%clk 0:04:52]} 6. e4 {[%clk 0:04:52]}  a6 {[%clk 0:04:50]} 7. a4 {[%clk 0:04:48]}  g6 {[%clk 0:04:48]} 8. Bxd3 {[%clk 0:04:47]}  Bxg7 {[%clk 0:04:46]} 9. Bg5 {[%clk 0:04:45]}  O-O {[%clk 0:04:45]} 10. h3 {[%clk 0:04:44]}  Rxe8 {[%clk 0:04:44]} 
11. Nf3 {[%clk 0:04:40]}  Qxc7 {[%clk 0:04:41]} 12. O-O {[%clk 0:04:35]}  Nxd7 {[%clk 0:04:40]} 13. Rac1 {[%clk 0:04:07]}  Ne5 {[%clk 0:04:36]} 14. Ne5 {[%clk 0:04:03]}  Re5 {[%clk 0:04:34]} 15. Bf4 {[%clk 0:04:00]}  Rxe8 {[%clk 0:04:32]} 16. Qf3 {[%clk 0:03:54]}  Bxd7 {[%clk 0:04:30]} 17. g4 {[%clk 0:03:48]}  Rxb8 {[%clk 0:04:21]} 18. Qg3 {[%clk 0:03:41]}  Bxf8 {[%clk 0:04:11]} 19. Bg5 {[%clk 0:03:31]}  Kxg7 {[%clk 0:03:53]} 20. Qxh4 {[%clk 0:03:27]}  Nxg8 {[%clk 0:03:50]} 
21. Bxe3 {[%clk 0:03:07]}  b5 {[%clk 0:03:44]} 22. axb5 {[%clk 0:03:05]}  axb5 {[%clk 0:03:43]} 23. Rxa1 {[%clk 0:02:49]}  b4 {[%clk 0:03:39]} 24. Nxe2 {[%clk 0:02:42]}  c4 {[%clk 0:03:37]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "Shlykov"]
[Black "grandemas"]
[Result "*"]
[WhiteElo "2278"]
[BlackElo "2326"]
[TimeControl "60"]
[SetUp "1"]

1. e4 {[%clk 0:00:59]}  c5 {[%clk 0:00:59]} 2. Nxf3 {[%clk 0:00:58]}  d6 {[%clk 0:00:59]} 3. d4 {[%clk 0:00:58]}  cxd4 {[%clk 0:00:59]} 4. Nxd4 {[%clk 0:00:58]}  e5 {[%clk 0:00:59]} 5. Nb3 {[%clk 0:00:56]}  a6 {[%clk 0:00:58]} 6. a4 {[%clk 0:00:55]}  Nc6 {[%clk 0:00:58]} 7. Nxc3 {[%clk 0:00:54]}  Nf6 {[%clk 0:00:57]} 8. Bg5 {[%clk 0:00:54]}  h6 {[%clk 0:00:57]} 9. Bf6 {[%clk 0:00:53]}  Qf6 {[%clk 0:00:56]} 10. Nd5 {[%clk 0:00:53]}  Qd8 {[%clk 0:00:56]} 
11. a5 {[%clk 0:00:51]}  Be6 {[%clk 0:00:56]} 12. Nb6 {[%clk 0:00:50]}  Rb8 {[%clk 0:00:55]} 13. Bc4 {[%clk 0:00:47]}  Bc4 {[%clk 0:00:53]} 14. Nc4 {[%clk 0:00:46]}  Be7 {[%clk 0:00:52]} 15. Nxe3 {[%clk 0:00:45]}  O-O {[%clk 0:00:49]} 16. g3 {[%clk 0:00:44]}  Bg5 {[%clk 0:00:49]} 17. Nd5 {[%clk 0:00:43]}  f5 {[%clk 0:00:48]} 18. h4 {[%clk 0:00:43]}  Rf7 {[%clk 0:00:48]} 19. hxg5 {[%clk 0:00:41]}  Qg5 {[%clk 0:00:47]} 20. Qxh5 {[%clk 0:00:40]}  Qd8 {[%clk 0:00:42]} 
21. exf5 {[%clk 0:00:39]}  Qf8 {[%clk 0:00:41]} 22. Rh2 {[%clk 0:00:37]}  e4 {[%clk 0:00:41]} 23. Nxe3 {[%clk 0:00:34]}  Ne5 {[%clk 0:00:40]} 24. O-O-O {[%clk 0:00:32]}  Rxc8 {[%clk 0:00:37]} 25. Kxb1 {[%clk 0:00:31]}  Nxf3 {[%clk 0:00:33]} 26. Rh1 {[%clk 0:00:30]}  Rxc7 {[%clk 0:00:31]} 27. Rxc1 {[%clk 0:00:28]}  Qf6 {[%clk 0:00:27]} 28. Rxd1 {[%clk 0:00:27]}  Qe5 {[%clk 0:00:26]} 29. c3 {[%clk 0:00:26]}  Qxb5 {[%clk 0:00:23]} 30. Nxd4 {[%clk 0:00:25]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "twofoxniel"]
[Black "queruba"]
[Result "*"]
[WhiteElo "2458"]
[BlackElo "2502"]
[TimeControl "180"]
[SetUp "1"]

1. e4 {[%clk 0:02:55]}  c5 {[%clk 0:02:57]} 2. c3 {[%clk 0:02:54]}  e6 {[%clk 0:02:56]} 3. d4 {[%clk 0:02:53]}  d5 {[%clk 0:02:56]} 4. exd5 {[%clk 0:02:53]}  exd5 {[%clk 0:02:56]} 5. Nxf3 {[%clk 0:02:52]}  Nf6 {[%clk 0:02:55]} 6. Bb5 {[%clk 0:02:52]}  Bd7 {[%clk 0:02:54]} 7. Bd7 {[%clk 0:02:51]}  Nd7 {[%clk 0:02:54]} 8. O-O {[%clk 0:02:51]}  Be7 {[%clk 0:02:53]} 9. dxc5 {[%clk 0:02:50]}  Nc5 {[%clk 0:02:50]} 10. Re1 {[%clk 0:02:49]}  O-O {[%clk 0:02:49]} 
11. Nd2 {[%clk 0:02:48]}  Nd3 {[%clk 0:02:47]} 12. Re2 {[%clk 0:02:45]}  Nf4 {[%clk 0:02:42]} 13. Re1 {[%clk 0:02:42]}  Nd3 {[%clk 0:02:41]} 14. Re2 {[%clk 0:02:41]}  Nf4 {[%clk 0:02:40]} 15. Re1 {[%clk 0:02:41]}  Re8 {[%clk 0:02:37]} 16. Nb3 {[%clk 0:02:39]}  Nxg6 {[%clk 0:02:35]} 17. Be3 {[%clk 0:02:33]}  Bd6 {[%clk 0:02:30]} 18. h3 {[%clk 0:02:30]}  Ne4 {[%clk 0:02:27]} 19. Qd3 {[%clk 0:02:21]}  Ne5 {[%clk 0:02:21]} 20. Ne5 {[%clk 0:02:19]}  Re5 {[%clk 0:02:21]} 
21. Rd1 {[%clk 0:02:17]}  Qh4 {[%clk 0:02:16]} 22. Nd4 {[%clk 0:02:11]}  Re8 {[%clk 0:02:04]} 23. Nxf3 {[%clk 0:02:09]}  Qe7 {[%clk 0:01:59]} 24. Qd5 {[%clk 0:02:08]}  Rd8 {[%clk 0:01:58]} 25. Bg5 {[%clk 0:01:58]}  Ng5 {[%clk 0:01:19]} 26. Re7 {[%clk 0:01:54]}  Be7 {[%clk 0:01:18]} 27. Qb3 {[%clk 0:01:43]}  Nxf3 {[%clk 0:01:17]} 28. gxf3 {[%clk 0:01:41]}  Rd1 {[%clk 0:01:15]} 29. Qd1 {[%clk 0:01:40]}  Rd8 {[%clk 0:01:14]} 30. Qe2 {[%clk 0:01:36]}  Bc5 {[%clk 0:01:13]} 
31. Kxg2 {[%clk 0:01:30]}  g6 {[%clk 0:01:11]} 32. b4 {[%clk 0:01:28]}  Bf8 {[%clk 0:01:09]} 33. c4 {[%clk 0:01:27]}  Bb4 {[%clk 0:01:06]} 34. Qb2 {[%clk 0:01:26]}  a5 {[%clk 0:01:00]} 35. a3 {[%clk 0:01:25]}  Bf8 {[%clk 0:00:58]} 36. Qb7 {[%clk 0:01:23]}  Bxa3 {[%clk 0:00:57]} 37. Qxc7 {[%clk 0:01:20]}  Rxa8 {[%clk 0:00:51]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "abhishekd4"]
[Black "Servantik"]
[Result "*"]
[WhiteElo "2443"]
[BlackElo "2433"]
[TimeControl "60"]
[SetUp "1"]

1. d4 {[%clk 0:01:00]}  b5 {[%clk 0:01:00]} 2. Nd2 {[%clk 0:00:59]}  Bb7 {[%clk 0:00:59]} 3. Nf3 {[%clk 0:00:59]}  a6 {[%clk 0:00:59]} 4. g3 {[%clk 0:00:59]}  Nf6 {[%clk 0:00:58]} 5. Bg2 {[%clk 0:00:59]}  d5 {[%clk 0:00:58]} 6. O-O {[%clk 0:00:59]}  Nd7 {[%clk 0:00:58]} 7. a4 {[%clk 0:00:58]}  e6 {[%clk 0:00:58]} 8. axb5 {[%clk 0:00:57]}  axb5 {[%clk 0:00:58]} 9. Ra8 {[%clk 0:00:57]}  Qa8 {[%clk 0:00:58]} 10. Nxb3 {[%clk 0:00:57]}  Qc5 {[%clk 0:00:57]} 
11. Ne5 {[%clk 0:00:57]}  Ne5 {[%clk 0:00:54]} 12. dxe5 {[%clk 0:00:56]}  Nd7 {[%clk 0:00:54]} 13. Bf4 {[%clk 0:00:55]}  Qc4 {[%clk 0:00:53]} 14. Nd4 {[%clk 0:00:54]}  Qa6 {[%clk 0:00:51]} 15. e4 {[%clk 0:00:53]}  dxe4 {[%clk 0:00:49]} 16. Re1 {[%clk 0:00:52]}  Bc5 {[%clk 0:00:46]} 17. c3 {[%clk 0:00:52]}  O-O {[%clk 0:00:41]} 18. Re4 {[%clk 0:00:51]}  Be4 {[%clk 0:00:40]} 19. Be4 {[%clk 0:00:51]}  g6 {[%clk 0:00:40]} 20. h4 {[%clk 0:00:49]}  f5 {[%clk 0:00:38]} 
21. exf6 {[%clk 0:00:47]}  Nf6 {[%clk 0:00:37]} 22. Bg2 {[%clk 0:00:43]}  Rd8 {[%clk 0:00:36]} 23. Qe1 {[%clk 0:00:42]}  Bd4 {[%clk 0:00:35]} 24. cxd4 {[%clk 0:00:41]}  Nxd5 {[%clk 0:00:34]} 25. Be5 {[%clk 0:00:40]}  b4 {[%clk 0:00:32]} 26. h5 {[%clk 0:00:40]}  Qc3 {[%clk 0:00:30]} 27. hxg6 {[%clk 0:00:39]}  hxg6 {[%clk 0:00:30]} 28. Qe4 {[%clk 0:00:39]}  Kf7 {[%clk 0:00:24]} 29. Qh4 {[%clk 0:00:38]}  Ke8 {[%clk 0:00:21]} 30. Qh7 {[%clk 0:00:35]}  Qb2 {[%clk 0:00:18]} 
31. Qg6 {[%clk 0:00:33]}  Kd7 {[%clk 0:00:18]} 32. Qg7 {[%clk 0:00:32]}  Ne7 {[%clk 0:00:16]} 33. Bf6 {[%clk 0:00:30]}  b1=Q {[%clk 0:00:14]} 34. Kxh2 {[%clk 0:00:30]}  Qxd6 {[%clk 0:00:13]} 35. Be5 {[%clk 0:00:29]}  Qb6 {[%clk 0:00:10]} 36. Bh3 {[%clk 0:00:28]}  Qe4 {[%clk 0:00:08]} 37. Bf6 {[%clk 0:00:25]}  Qxd6 {[%clk 0:00:06]} 38. Be5 {[%clk 0:00:23]}  Qe5 {[%clk 0:00:06]} 39. dxe5 {[%clk 0:00:22]}  Rf8 {[%clk 0:00:05]} 40. Qf8 {[%clk 0:00:21]}  Qe5 {[%clk 0:00:05]} 
41. Qf3 {[%clk 0:00:20]}  Qxd5 {[%clk 0:00:04]} 42. Qxe3 {[%clk 0:00:19]}  b3 {[%clk 0:00:03]} 43. Bg2 {[%clk 0:00:17]}  Kxd6 {[%clk 0:00:02]} 44. Bxd5 {[%clk 0:00:16]}  Nxd5 {[%clk 0:00:02]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "Bentery"]
[Black "Life_explorer"]
[Result "*"]
[WhiteElo "2364"]
[BlackElo "2220"]
[TimeControl "180"]
[SetUp "1"]

1. g3 {[%clk 0:03:00]}  d5 {[%clk 0:02:51]} 2. Nxf3 {[%clk 0:02:56]}  c6 {[%clk 0:02:51]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "Schemato"]
[Black "strongest91"]
[Result "1-0"]
[WhiteElo "2241"]
[BlackElo "2289"]
[TimeControl "60"]
[SetUp "1"]
[FEN "r3k2R/bpp2pp1/p1np4/4p3/2PP4/2N1P1N1/PP4K1/R1Bq4 b kq -"]

1. c4 {[%clk 0:01:00]}  e5 {[%clk 0:01:00]} 2. g3 {[%clk 0:00:59]}  Nxc6 {[%clk 0:00:59]} 3. Bxg2 {[%clk 0:00:58]}  Nf6 {[%clk 0:00:59]} 4. Nxc3 {[%clk 0:00:58]}  Bc5 {[%clk 0:00:58]} 5. e3 {[%clk 0:00:57]}  d6 {[%clk 0:00:57]} 6. Ne2 {[%clk 0:00:57]}  a6 {[%clk 0:00:55]} 7. O-O {[%clk 0:00:56]}  Bxa7 {[%clk 0:00:55]} 8. h3 {[%clk 0:00:55]}  h5 {[%clk 0:00:55]} 9. d4 {[%clk 0:00:54]}  h4 {[%clk 0:00:37]} 10. g4 {[%clk 0:00:52]}  Ng4 {[%clk 0:00:34]} 
11. hxg4 {[%clk 0:00:51]}  Bg4 {[%clk 0:00:34]} 12. f3 {[%clk 0:00:49]}  h3 {[%clk 0:00:32]} 13. fxg4 {[%clk 0:00:43]}  hxg2 {[%clk 0:00:31]} 14. Kxg2 {[%clk 0:00:41]}  Qh4 {[%clk 0:00:22]} 15. Rh1 {[%clk 0:00:40]}  Qg4 {[%clk 0:00:09]} 16. Nxg3 {[%clk 0:00:39]}  Qxd1 {[%clk 0:00:01]} 17. Rxh8 {[%clk 0:00:32]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "mardan621"]
[Black "Unge_Braeuer94"]
[Result "*"]
[WhiteElo "2256"]
[BlackElo "2371"]
[TimeControl "180"]
[SetUp "1"]

1. Nf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. d4 {[%clk 0:02:58]}  d5 {[%clk 0:02:58]} 3. g3 {[%clk 0:02:57]}  e6 {[%clk 0:02:54]} 4. Bxg2 {[%clk 0:02:57]}  b5 {[%clk 0:02:54]} 5. O-O {[%clk 0:02:55]}  Be7 {[%clk 0:02:52]} 6. a4 {[%clk 0:02:54]}  b4 {[%clk 0:02:51]} 7. Nxe5 {[%clk 0:02:52]}  O-O {[%clk 0:02:48]} 8. c4 {[%clk 0:02:51]}  bxc3 {[%clk 0:02:47]} 9. Nc3 {[%clk 0:02:50]}  Bxb7 {[%clk 0:02:44]} 10. a5 {[%clk 0:02:48]}  a6 {[%clk 0:02:38]} 
11. Qb3 {[%clk 0:02:45]}  Qc8 {[%clk 0:02:35]} 12. Bg5 {[%clk 0:02:35]}  h6 {[%clk 0:02:33]} 13. Bf6 {[%clk 0:02:33]}  Bf6 {[%clk 0:02:32]} 14. e4 {[%clk 0:02:32]}  Bxe5 {[%clk 0:02:30]} 15. dxe5 {[%clk 0:02:29]}  d4 {[%clk 0:02:30]} 16. Nxe2 {[%clk 0:02:21]}  c5 {[%clk 0:02:28]} 17. Rxc1 {[%clk 0:02:18]}  Nxc6 {[%clk 0:02:23]} 18. Rxc5 {[%clk 0:02:15]}  Qxd7 {[%clk 0:02:22]} 19. Rxc1 {[%clk 0:02:13]}  Rxb8 {[%clk 0:02:19]} 20. Qxa4 {[%clk 0:01:42]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "michellopez159"]
[Black "yasmuhnad"]
[Result "*"]
[WhiteElo "2117"]
[BlackElo "2228"]
[TimeControl "180"]
[SetUp "1"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:59]}  d5 {[%clk 0:02:58]} 3. g3 {[%clk 0:02:59]}  Nxf6 {[%clk 0:02:57]} 4. Bg2 {[%clk 0:02:59]}  dxc4 {[%clk 0:02:54]} 5. O-O {[%clk 0:02:59]}  Nc6 {[%clk 0:02:52]} 6. Qxc2 {[%clk 0:02:58]}  b5 {[%clk 0:02:49]} 7. Ne5 {[%clk 0:02:55]}  Nd4 {[%clk 0:02:45]} 8. Qd1 {[%clk 0:02:51]}  Rb8 {[%clk 0:02:42]} 9. e3 {[%clk 0:02:44]}  Bb7 {[%clk 0:02:37]} 10. exd4 {[%clk 0:02:40]}  Bg2 {[%clk 0:02:34]} 
11. Kg2 {[%clk 0:02:39]}  Qd4 {[%clk 0:02:32]} 12. Nf3 {[%clk 0:02:38]}  Qd3 {[%clk 0:02:29]} 13. Re1 {[%clk 0:02:31]}  Bd6 {[%clk 0:02:25]} 14. Re3 {[%clk 0:02:29]}  Qf5 {[%clk 0:02:22]} 15. Nc3 {[%clk 0:02:19]}  O-O {[%clk 0:02:18]} 16. Nxh4 {[%clk 0:02:14]}  Qg4 {[%clk 0:02:16]} 17. Qg4 {[%clk 0:02:12]}  Ng4 {[%clk 0:02:15]} 18. Rxe2 {[%clk 0:02:11]}  Ne5 {[%clk 0:02:10]} 19. Nf3 {[%clk 0:02:05]}  Nf3 {[%clk 0:02:06]} 20. Kf3 {[%clk 0:02:03]}  b4 {[%clk 0:02:04]} 
21. Nxe4 {[%clk 0:02:01]}  Rfd8 {[%clk 0:02:01]} 22. b3 {[%clk 0:01:57]}  Be5 {[%clk 0:01:59]} 23. Rb1 {[%clk 0:01:56]}  cxb3 {[%clk 0:01:56]} 24. Rb3 {[%clk 0:01:53]}  Rd5 {[%clk 0:01:52]} 25. Bb2 {[%clk 0:01:47]}  Bb2 {[%clk 0:01:48]} 26. Rb2 {[%clk 0:01:46]}  f5 {[%clk 0:01:44]} 27. Ng5 {[%clk 0:01:44]}  e5 {[%clk 0:01:39]} 28. Kg2 {[%clk 0:01:39]}  c5 {[%clk 0:01:35]} 29. Nf3 {[%clk 0:01:37]}  e4 {[%clk 0:01:31]} 30. Ne1 {[%clk 0:01:33]}  Rd8 {[%clk 0:01:28]} 
31. Kf1 {[%clk 0:01:24]}  Rd6 {[%clk 0:01:25]} 32. Ng2 {[%clk 0:01:23]}  Kf7 {[%clk 0:01:22]} 33. Ne3 {[%clk 0:01:22]}  Rh6 {[%clk 0:01:18]} 34. h4 {[%clk 0:01:21]}  Kxe6 {[%clk 0:01:15]} 35. Rxc2 {[%clk 0:01:18]}  Rxc8 {[%clk 0:01:12]} 36. Nxc4 {[%clk 0:01:15]}  Kd5 {[%clk 0:01:09]} 37. Ne3 {[%clk 0:01:14]}  Kxe6 {[%clk 0:01:07]} 38. Re1 {[%clk 0:01:12]}  Rxf6 {[%clk 0:01:04]} 39. Rxc1 {[%clk 0:01:10]}  Kd6 {[%clk 0:01:01]} 40. Kxe2 {[%clk 0:01:06]}  f4 {[%clk 0:00:58]} 
41. Nxc4 {[%clk 0:01:04]}  Kxe6 {[%clk 0:00:55]} 42. gxf4 {[%clk 0:01:01]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "jmanboy"]
[Black "pandoy31"]
[Result "*"]
[WhiteElo "2174"]
[BlackElo "2249"]
[TimeControl "180"]
[SetUp "1"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:58]}  d5 {[%clk 0:02:59]} 3. Nc3 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:58]} 4. e5 {[%clk 0:02:56]}  Nxd7 {[%clk 0:02:56]} 5. f4 {[%clk 0:02:55]}  c5 {[%clk 0:02:56]} 6. Nf3 {[%clk 0:02:54]}  Nc6 {[%clk 0:02:55]} 7. Be3 {[%clk 0:02:53]}  Be7 {[%clk 0:02:55]} 8. Qd2 {[%clk 0:02:52]}  O-O {[%clk 0:02:54]} 9. g3 {[%clk 0:02:49]}  b6 {[%clk 0:02:45]} 10. Bb5 {[%clk 0:02:43]}  Bb7 {[%clk 0:02:42]} 
11. O-O {[%clk 0:02:41]}  cxd4 {[%clk 0:02:40]} 12. Nd4 {[%clk 0:02:40]}  Nd4 {[%clk 0:02:32]} 13. Bd4 {[%clk 0:02:38]}  Bc5 {[%clk 0:02:30]} 14. Ne2 {[%clk 0:02:32]}  a6 {[%clk 0:02:27]} 15. Bxd7 {[%clk 0:02:29]}  Qxd7 {[%clk 0:02:26]} 16. c3 {[%clk 0:02:28]}  Rc8 {[%clk 0:02:21]} 17. Re1 {[%clk 0:02:20]}  b5 {[%clk 0:02:18]} 18. Qe3 {[%clk 0:02:19]}  Qc7 {[%clk 0:02:11]} 19. Bc5 {[%clk 0:02:17]}  Qc5 {[%clk 0:02:10]} 20. Qc5 {[%clk 0:02:15]}  Rc5 {[%clk 0:02:10]} 
21. a3 {[%clk 0:02:14]}  a5 {[%clk 0:02:02]} 22. Nd4 {[%clk 0:02:08]}  Ba6 {[%clk 0:02:01]} 23. Rf2 {[%clk 0:02:00]}  b4 {[%clk 0:01:59]} 24. axb4 {[%clk 0:01:58]}  axb4 {[%clk 0:01:58]} 25. cxb4 {[%clk 0:01:54]}  Rc4 {[%clk 0:01:57]} 26. Rd2 {[%clk 0:01:53]}  Rb4 {[%clk 0:01:55]} 27. Ra1 {[%clk 0:01:53]}  Bc4 {[%clk 0:01:51]} 28. Kf2 {[%clk 0:01:18]}  Rd8 {[%clk 0:01:48]} 29. Ke3 {[%clk 0:01:17]}  Rb8 {[%clk 0:01:47]} 30. f5 {[%clk 0:00:48]}  exf5 {[%clk 0:01:43]} 
31. Nxf5 {[%clk 0:00:47]}  g6 {[%clk 0:01:39]} 32. Ne7 {[%clk 0:00:39]}  Kxg7 {[%clk 0:01:37]} 33. Nd5 {[%clk 0:00:23]}  Bd5 {[%clk 0:01:30]} 34. Rd5 {[%clk 0:00:22]}  Rb2 {[%clk 0:01:30]} 35. Rxa7 {[%clk 0:00:21]}  Rxe8 {[%clk 0:01:26]} 36. Kf4 {[%clk 0:00:17]}  Rh2 {[%clk 0:01:24]} 37. Rxd7 {[%clk 0:00:15]}  Rf2 {[%clk 0:01:21]} 38. Kxg4 {[%clk 0:00:11]}  Rxf5 {[%clk 0:01:19]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "Valk4"]
[Black "BrainPlunger"]
[Result "*"]
[WhiteElo "2164"]
[BlackElo "2240"]
[TimeControl "180"]
[SetUp "1"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. d4 {[%clk 0:02:58]}  d5 {[%clk 0:02:58]} 3. Nxd2 {[%clk 0:02:58]}  Bxe7 {[%clk 0:02:56]} 4. Nxf3 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:53]} 5. e5 {[%clk 0:02:54]}  Nd7 {[%clk 0:02:52]} 6. Bd3 {[%clk 0:02:52]}  c5 {[%clk 0:02:51]} 7. c3 {[%clk 0:02:51]}  b6 {[%clk 0:02:51]} 8. Qxe2 {[%clk 0:02:48]}  a5 {[%clk 0:02:49]} 9. O-O {[%clk 0:02:45]}  Bxa6 {[%clk 0:02:47]} 10. c4 {[%clk 0:02:43]}  cxd4 {[%clk 0:02:37]} 
11. Nd4 {[%clk 0:02:41]}  Nxc5 {[%clk 0:02:33]} 12. Bxc2 {[%clk 0:02:39]}  O-O {[%clk 0:02:29]} 13. Nxf3 {[%clk 0:02:28]}  Nxc6 {[%clk 0:02:25]} 14. b3 {[%clk 0:02:23]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "Rumo75"]
[Black "CrazyHorse666"]
[Result "*"]
[WhiteElo "2148"]
[BlackElo "2202"]
[TimeControl "180|2"]
[SetUp "1"]

1. d4 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:03]}  g6 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:03:04]}  d5 {[%clk 0:03:01]} 4. cxd5 {[%clk 0:03:04]}  Nxd5 {[%clk 0:03:03]} 5. e4 {[%clk 0:03:05]}  Nc3 {[%clk 0:03:05]} 6. bxc3 {[%clk 0:03:07]}  Bxg7 {[%clk 0:03:07]} 7. Nf3 {[%clk 0:03:07]}  c5 {[%clk 0:03:07]} 8. Be3 {[%clk 0:03:08]}  Nc6 {[%clk 0:03:06]} 9. Rxc1 {[%clk 0:03:06]}  cxd4 {[%clk 0:03:00]} 10. cxd4 {[%clk 0:03:06]}  Qxa5 {[%clk 0:03:01]} 
11. Qd2 {[%clk 0:03:06]}  Qd2 {[%clk 0:03:00]} 12. Kd2 {[%clk 0:03:07]}  O-O {[%clk 0:03:00]} 13. d5 {[%clk 0:03:02]}  Rxd8 {[%clk 0:03:00]} 14. Kc2 {[%clk 0:02:52]}  Nxa5 {[%clk 0:01:57]} 15. Bd2 {[%clk 0:02:31]}  b6 {[%clk 0:01:57]} 16. Bxa5 {[%clk 0:02:25]}  bxa5 {[%clk 0:01:58]} 17. Bxc4 {[%clk 0:02:27]}  Bxd7 {[%clk 0:01:45]} 18. Kxd3 {[%clk 0:02:25]}  e6 {[%clk 0:01:38]} 19. Nxd4 {[%clk 0:02:21]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "Halvard"]
[Black "jolvodjok"]
[Result "*"]
[WhiteElo "2156"]
[BlackElo "2026"]
[TimeControl "300"]
[SetUp "1"]

1. e4 {[%clk 0:05:00]}  c5 {[%clk 0:04:58]} 2. a3 {[%clk 0:04:58]}  e6 {[%clk 0:04:50]} 3. b4 {[%clk 0:04:55]}  b6 {[%clk 0:04:47]} 4. Nc3 {[%clk 0:04:44]}  Bb7 {[%clk 0:04:43]} 5. Rb1 {[%clk 0:04:42]}  d5 {[%clk 0:04:34]} 6. bxc5 {[%clk 0:04:37]}  Bc5 {[%clk 0:04:32]} 7. d4 {[%clk 0:04:34]}  Bxe7 {[%clk 0:04:26]} 8. e5 {[%clk 0:04:32]}  Bg5 {[%clk 0:04:13]} 9. Nb5 {[%clk 0:04:05]}  Bxa6 {[%clk 0:03:48]} 10. Nd6 {[%clk 0:04:01]}  Kf8 {[%clk 0:03:47]} 
11. Bxa6 {[%clk 0:03:45]}  Nxa6 {[%clk 0:03:45]} 12. Qf3 {[%clk 0:03:33]}  Nh6 {[%clk 0:03:26]} 13. Nxh3 {[%clk 0:03:06]}  Bxc1 {[%clk 0:03:23]} 14. Rxc1 {[%clk 0:03:05]}  g6 {[%clk 0:02:44]} 15. O-O {[%clk 0:02:38]}  Nxf5 {[%clk 0:02:31]} 16. Nxf5 {[%clk 0:02:32]}  gxf5 {[%clk 0:02:30]} 17. Qxh5 {[%clk 0:02:28]}  Kxe7 {[%clk 0:02:16]} 

"
