"[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "stereotipo2015"]
[Black "jhonnyuribe"]
[Result "*"]
[WhiteElo "2347"]
[BlackElo "2330"]
[TimeControl "180"]
[SetUp "1"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:58]} 2. Nxf3 {[%clk 0:02:59]}  d6 {[%clk 0:02:58]} 3. Bb5 {[%clk 0:02:57]}  Nxd7 {[%clk 0:02:57]} 4. O-O {[%clk 0:02:56]}  a6 {[%clk 0:02:56]} 5. Bd3 {[%clk 0:02:54]}  e5 {[%clk 0:02:54]} 6. c3 {[%clk 0:02:52]}  h6 {[%clk 0:02:54]} 7. Bc2 {[%clk 0:02:51]}  Nxf6 {[%clk 0:02:53]} 8. d4 {[%clk 0:02:50]}  Qc7 {[%clk 0:02:52]} 9. Re1 {[%clk 0:02:48]}  Be7 {[%clk 0:02:52]} 10. Nd2 {[%clk 0:02:47]}  O-O {[%clk 0:02:51]} 
11. Nf1 {[%clk 0:02:46]}  b5 {[%clk 0:02:51]} 12. Ng3 {[%clk 0:02:45]}  Bb7 {[%clk 0:02:51]} 13. d5 {[%clk 0:02:43]}  Re8 {[%clk 0:02:50]} 14. b3 {[%clk 0:02:35]}  Nf8 {[%clk 0:02:49]} 15. Nf5 {[%clk 0:02:34]}  Ng6 {[%clk 0:02:48]} 16. h3 {[%clk 0:02:30]}  Bf8 {[%clk 0:02:47]} 17. Nh2 {[%clk 0:02:29]}  N6e7 {[%clk 0:02:47]} 18. Qxf3 {[%clk 0:02:25]}  Nf5 {[%clk 0:02:46]} 19. Qf5 {[%clk 0:02:24]}  Bc8 {[%clk 0:02:46]} 20. Qxf3 {[%clk 0:02:22]}  Nh7 {[%clk 0:02:43]} 
21. Nxg4 {[%clk 0:02:14]}  Bxg4 {[%clk 0:02:41]} 22. hxg4 {[%clk 0:01:59]}  c4 {[%clk 0:02:39]} 23. b4 {[%clk 0:01:57]}  a5 {[%clk 0:02:36]} 24. bxa5 {[%clk 0:01:55]}  Ra5 {[%clk 0:02:34]} 25. a4 {[%clk 0:01:46]}  Ra8 {[%clk 0:02:33]} 26. Ba3 {[%clk 0:01:34]}  bxa4 {[%clk 0:02:29]} 27. Qg3 {[%clk 0:01:32]}  Be7 {[%clk 0:02:24]} 28. Rb1 {[%clk 0:01:26]}  Ra7 {[%clk 0:02:21]} 29. Rb4 {[%clk 0:01:23]}  Bxg5 {[%clk 0:02:18]} 30. Rb1 {[%clk 0:01:21]}  Bf4 {[%clk 0:02:18]} 
31. Qxf3 {[%clk 0:01:18]}  Bd2 {[%clk 0:02:07]} 32. Qxe2 {[%clk 0:01:02]}  Bc3 {[%clk 0:02:03]} 33. Rc4 {[%clk 0:01:01]}  Qa5 {[%clk 0:02:02]} 34. Bxd6 {[%clk 0:00:48]}  Bd4 {[%clk 0:01:59]} 35. Bb4 {[%clk 0:00:44]}  Qxd8 {[%clk 0:01:57]} 36. Ba3 {[%clk 0:00:42]}  Nxf6 {[%clk 0:01:56]} 37. Rb4 {[%clk 0:00:40]}  Kh7 {[%clk 0:01:53]} 38. Rxa4 {[%clk 0:00:39]}  Rxa4 {[%clk 0:01:53]} 39. Rxa4 {[%clk 0:00:39]}  Rxa4 {[%clk 0:01:52]} 40. Bxa4 {[%clk 0:00:39]}  Qa5 {[%clk 0:01:52]} 
41. Qd1 {[%clk 0:00:26]}  Qc3 {[%clk 0:01:49]} 42. Bc1 {[%clk 0:00:16]}  Qg3 {[%clk 0:01:40]} 43. Qxf3 {[%clk 0:00:13]}  Qxf3 {[%clk 0:01:37]} 44. gxf3 {[%clk 0:00:12]}  g5 {[%clk 0:01:35]} 45. d6 {[%clk 0:00:11]}  Bc5 {[%clk 0:01:32]} 46. d7 {[%clk 0:00:10]}  Be7 {[%clk 0:01:30]} 47. Be3 {[%clk 0:00:09]}  Bxd8 {[%clk 0:01:28]} 48. Bc5 {[%clk 0:00:08]}  Nxg8 {[%clk 0:01:27]} 49. Bxd6 {[%clk 0:00:08]}  f6 {[%clk 0:01:27]} 50. Kf1 {[%clk 0:00:06]}  Kxg7 {[%clk 0:01:26]} 
51. Kxe2 {[%clk 0:00:06]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "Kemarsky"]
[Black "Schemato"]
[Result "*"]
[WhiteElo "2238"]
[BlackElo "2250"]
[TimeControl "60"]
[SetUp "1"]

1. e4 {[%clk 0:01:00]}  e6 {[%clk 0:00:57]} 2. Nc3 {[%clk 0:00:59]}  d5 {[%clk 0:00:57]} 3. exd5 {[%clk 0:00:59]}  exd5 {[%clk 0:00:57]} 4. d4 {[%clk 0:00:59]}  c6 {[%clk 0:00:56]} 5. Bd3 {[%clk 0:00:58]}  Bd6 {[%clk 0:00:56]} 6. Ne2 {[%clk 0:00:58]}  Nxe7 {[%clk 0:00:56]} 7. h3 {[%clk 0:00:58]}  Bf5 {[%clk 0:00:55]} 8. O-O {[%clk 0:00:58]}  O-O {[%clk 0:00:54]} 9. Bf4 {[%clk 0:00:55]}  Bf4 {[%clk 0:00:52]} 10. Nf4 {[%clk 0:00:54]}  Nd7 {[%clk 0:00:52]} 
11. Qh5 {[%clk 0:00:51]}  Nxf6 {[%clk 0:00:49]} 12. Qxg5 {[%clk 0:00:46]}  Bd3 {[%clk 0:00:47]} 13. Nd3 {[%clk 0:00:45]}  Qd7 {[%clk 0:00:44]} 14. Re1 {[%clk 0:00:42]}  h6 {[%clk 0:00:43]} 15. Qg3 {[%clk 0:00:39]}  Nf5 {[%clk 0:00:41]} 16. Qf4 {[%clk 0:00:39]}  Nd6 {[%clk 0:00:40]} 17. Ne5 {[%clk 0:00:37]}  Qc7 {[%clk 0:00:38]} 18. Re3 {[%clk 0:00:36]}  Re8 {[%clk 0:00:37]} 19. Re1 {[%clk 0:00:35]}  Ne4 {[%clk 0:00:36]} 20. Ne4 {[%clk 0:00:32]}  Ne4 {[%clk 0:00:36]} 
21. f3 {[%clk 0:00:31]}  Nd6 {[%clk 0:00:32]} 22. Ng4 {[%clk 0:00:26]}  Re3 {[%clk 0:00:30]} 23. Re3 {[%clk 0:00:25]}  Re8 {[%clk 0:00:26]} 24. Re5 {[%clk 0:00:24]}  f6 {[%clk 0:00:24]} 25. Nxf6 {[%clk 0:00:19]}  gxf6 {[%clk 0:00:22]} 26. Qxf6 {[%clk 0:00:19]}  Re5 {[%clk 0:00:21]} 27. dxe5 {[%clk 0:00:19]}  Nf7 {[%clk 0:00:19]} 28. e6 {[%clk 0:00:18]}  Nxg5 {[%clk 0:00:18]} 29. e7 {[%clk 0:00:16]}  Qxc8 {[%clk 0:00:15]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "PlDymjan"]
[Black "Ayyad-Maher"]
[Result "0-1"]
[WhiteElo "2386"]
[BlackElo "2256"]
[TimeControl "60"]
[SetUp "1"]
[FEN "8/4k2p/p7/1p3pP1/1P3K2/1B6/P7/2r5 w - -"]

1. d4 {[%clk 0:01:00]}  d5 {[%clk 0:01:00]} 2. c4 {[%clk 0:00:59]}  e6 {[%clk 0:00:58]} 3. Nc3 {[%clk 0:00:59]}  c6 {[%clk 0:00:58]} 4. e4 {[%clk 0:00:58]}  dxe4 {[%clk 0:00:56]} 5. Ne4 {[%clk 0:00:57]}  Bxb4 {[%clk 0:00:55]} 6. Bd2 {[%clk 0:00:57]}  Bd2 {[%clk 0:00:54]} 7. Qd2 {[%clk 0:00:55]}  Nf6 {[%clk 0:00:54]} 8. Nc3 {[%clk 0:00:52]}  O-O {[%clk 0:00:53]} 9. Nxf3 {[%clk 0:00:51]}  b6 {[%clk 0:00:52]} 10. Bd3 {[%clk 0:00:51]}  Bb7 {[%clk 0:00:52]} 
11. O-O {[%clk 0:00:49]}  Nd7 {[%clk 0:00:51]} 12. Rd1 {[%clk 0:00:48]}  c5 {[%clk 0:00:50]} 13. Qe2 {[%clk 0:00:46]}  cxd4 {[%clk 0:00:49]} 14. Nd4 {[%clk 0:00:44]}  Nc5 {[%clk 0:00:48]} 15. Bc2 {[%clk 0:00:44]}  Qc7 {[%clk 0:00:45]} 16. Nxb5 {[%clk 0:00:41]}  Qc6 {[%clk 0:00:44]} 17. f3 {[%clk 0:00:38]}  a6 {[%clk 0:00:43]} 18. Rd6 {[%clk 0:00:37]}  Qc8 {[%clk 0:00:37]} 19. Na3 {[%clk 0:00:33]}  Qc7 {[%clk 0:00:36]} 20. Rd1 {[%clk 0:00:32]}  Bd5 {[%clk 0:00:27]} 
21. Nd5 {[%clk 0:00:24]}  Nd5 {[%clk 0:00:26]} 22. Rd5 {[%clk 0:00:19]}  exd5 {[%clk 0:00:25]} 23. Rd5 {[%clk 0:00:16]}  Re8 {[%clk 0:00:24]} 24. Qd2 {[%clk 0:00:13]}  Rd8 {[%clk 0:00:19]} 25. b4 {[%clk 0:00:12]}  Rd5 {[%clk 0:00:18]} 26. cxd5 {[%clk 0:00:11]}  Nd7 {[%clk 0:00:16]} 27. Qd3 {[%clk 0:00:11]}  Nf6 {[%clk 0:00:15]} 28. Nc4 {[%clk 0:00:10]}  b5 {[%clk 0:00:13]} 29. Ne3 {[%clk 0:00:09]}  Qb6 {[%clk 0:00:12]} 30. Kf2 {[%clk 0:00:08]}  Nd5 {[%clk 0:00:11]} 
31. Qd5 {[%clk 0:00:08]}  Qe3 {[%clk 0:00:09]} 32. Kg3 {[%clk 0:00:07]}  Qe5 {[%clk 0:00:09]} 33. Qe5 {[%clk 0:00:06]}  Re5 {[%clk 0:00:09]} 34. Be4 {[%clk 0:00:06]}  Rxe7 {[%clk 0:00:07]} 35. Kxf4 {[%clk 0:00:05]}  Kf8 {[%clk 0:00:07]} 36. Bc6 {[%clk 0:00:05]}  Rc7 {[%clk 0:00:07]} 37. Bd5 {[%clk 0:00:04]}  Rc2 {[%clk 0:00:06]} 38. Bxb3 {[%clk 0:00:03]}  Rc3 {[%clk 0:00:05]} 39. h4 {[%clk 0:00:03]}  f6 {[%clk 0:00:05]} 40. g4 {[%clk 0:00:03]}  Kxe7 {[%clk 0:00:05]} 
41. g5 {[%clk 0:00:03]}  fxg5 {[%clk 0:00:04]} 42. hxg5 {[%clk 0:00:02]}  g6 {[%clk 0:00:04]} 43. Kg4 {[%clk 0:00:02]}  Rc1 {[%clk 0:00:04]} 44. f4 {[%clk 0:00:02]}  Rh1 {[%clk 0:00:03]} 45. Kxf3 {[%clk 0:00:01]}  Rxg1 {[%clk 0:00:03]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "Asztrik"]
[Black "slave-trajkoski"]
[Result "*"]
[WhiteElo "2160"]
[BlackElo "2165"]
[TimeControl "180"]
[SetUp "1"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:03:00]} 2. Nxf3 {[%clk 0:02:58]}  Nxc6 {[%clk 0:02:59]} 3. Bxb5 {[%clk 0:02:57]}  g6 {[%clk 0:02:57]} 4. O-O {[%clk 0:02:57]}  Bxg7 {[%clk 0:02:56]} 5. c3 {[%clk 0:02:56]}  Nxf6 {[%clk 0:02:55]} 6. Rxe1 {[%clk 0:02:55]}  O-O {[%clk 0:02:52]} 7. h3 {[%clk 0:02:55]}  d6 {[%clk 0:02:48]} 8. d4 {[%clk 0:02:53]}  cxd4 {[%clk 0:02:47]} 9. cxd4 {[%clk 0:02:52]}  Bxd7 {[%clk 0:02:45]} 10. Nc3 {[%clk 0:02:50]}  Rxc8 {[%clk 0:02:43]} 
11. Bg5 {[%clk 0:02:49]}  a6 {[%clk 0:02:38]} 12. Bxf1 {[%clk 0:02:47]}  b5 {[%clk 0:02:34]} 13. e5 {[%clk 0:02:45]}  dxe5 {[%clk 0:02:18]} 14. dxe5 {[%clk 0:02:44]}  Nxe8 {[%clk 0:02:07]} 15. Nxd5 {[%clk 0:02:28]}  f6 {[%clk 0:02:04]} 16. exf6 {[%clk 0:02:23]}  exf6 {[%clk 0:01:57]} 17. Bxf4 {[%clk 0:02:21]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "chessbia"]
[Black "fulhawz"]
[Result "*"]
[WhiteElo "2126"]
[BlackElo "2030"]
[TimeControl "180"]
[SetUp "1"]

1. d4 {[%clk 0:02:59]}  Nc6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:55]}  d5 {[%clk 0:02:57]} 3. e3 {[%clk 0:02:49]}  Bg4 {[%clk 0:02:55]} 4. Bb5 {[%clk 0:02:48]}  e6 {[%clk 0:02:55]} 5. Nd2 {[%clk 0:02:45]}  Bd6 {[%clk 0:02:54]} 6. c4 {[%clk 0:02:42]}  Bxb4 {[%clk 0:02:50]} 7. Qa4 {[%clk 0:02:36]}  Bd2 {[%clk 0:02:24]} 8. Bd2 {[%clk 0:02:33]}  Bf3 {[%clk 0:02:18]} 9. Bc6 {[%clk 0:02:31]}  bxc6 {[%clk 0:02:09]} 10. Qc6 {[%clk 0:02:30]}  Kxf8 {[%clk 0:02:09]} 
11. Bxb4 {[%clk 0:02:25]}  Ne7 {[%clk 0:02:07]} 12. gxf3 {[%clk 0:02:23]}  Rxb8 {[%clk 0:02:02]} 13. Be7 {[%clk 0:02:18]}  Qe7 {[%clk 0:01:58]} 14. b3 {[%clk 0:02:11]}  dxc4 {[%clk 0:01:54]} 15. Qc4 {[%clk 0:02:09]}  h5 {[%clk 0:01:47]} 16. f4 {[%clk 0:02:08]}  h4 {[%clk 0:01:47]} 17. Rxg1 {[%clk 0:02:04]}  h3 {[%clk 0:01:40]} 18. Rxc1 {[%clk 0:02:01]}  Rxh5 {[%clk 0:01:12]} 19. Qc7 {[%clk 0:01:54]}  Qxb4 {[%clk 0:01:03]} 20. Qxc3 {[%clk 0:01:52]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "oleander30"]
[Black "MichaelBaron"]
[Result "*"]
[WhiteElo "2256"]
[BlackElo "2496"]
[TimeControl "180"]
[SetUp "1"]

1. e4 {[%clk 0:03:00]}  c5 {[%clk 0:02:59]} 2. Nxc3 {[%clk 0:02:59]}  Nxc6 {[%clk 0:02:58]} 3. g3 {[%clk 0:02:58]}  g6 {[%clk 0:02:57]} 4. Bxg2 {[%clk 0:02:58]}  Bg7 {[%clk 0:02:56]} 5. d3 {[%clk 0:02:58]}  Nxf6 {[%clk 0:02:56]} 6. f4 {[%clk 0:02:56]}  d6 {[%clk 0:02:54]} 7. Nxf3 {[%clk 0:02:55]}  O-O {[%clk 0:02:53]} 8. O-O {[%clk 0:02:53]}  Bg4 {[%clk 0:02:52]} 9. h3 {[%clk 0:02:53]}  Bxf3 {[%clk 0:02:50]} 10. Qxf3 {[%clk 0:02:53]}  Rb8 {[%clk 0:02:50]} 
11. g4 {[%clk 0:02:51]}  Ne8 {[%clk 0:02:46]} 12. Ne2 {[%clk 0:02:43]}  Nxc7 {[%clk 0:02:44]} 13. c3 {[%clk 0:02:38]}  b5 {[%clk 0:02:40]} 14. a3 {[%clk 0:02:36]}  b4 {[%clk 0:02:37]} 15. axb4 {[%clk 0:02:34]}  cxb4 {[%clk 0:02:36]} 16. Bxe3 {[%clk 0:02:31]}  a5 {[%clk 0:02:28]} 17. e5 {[%clk 0:02:26]}  d5 {[%clk 0:02:22]} 18. d4 {[%clk 0:02:21]}  e6 {[%clk 0:02:18]} 19. f5 {[%clk 0:02:19]}  exf5 {[%clk 0:02:00]} 20. gxf5 {[%clk 0:02:18]}  Qxd7 {[%clk 0:01:54]} 
21. f6 {[%clk 0:02:12]}  Bxh8 {[%clk 0:01:52]} 22. Nxf4 {[%clk 0:01:57]}  Rxd8 {[%clk 0:01:46]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "ChessShop"]
[Black "agenteOb"]
[Result "*"]
[WhiteElo "2413"]
[BlackElo "2411"]
[TimeControl "180"]
[SetUp "1"]

1. d4 {[%clk 0:03:00]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "Servantik"]
[Black "abhishekd4"]
[Result "*"]
[WhiteElo "2425"]
[BlackElo "2451"]
[TimeControl "60"]
[SetUp "1"]

1. e4 {[%clk 0:01:00]}  c5 {[%clk 0:01:00]} 2. Ne2 {[%clk 0:00:58]}  d6 {[%clk 0:00:59]} 3. g3 {[%clk 0:00:58]}  h5 {[%clk 0:00:58]} 4. Bxg2 {[%clk 0:00:58]}  h4 {[%clk 0:00:58]} 5. h3 {[%clk 0:00:57]}  hxg3 {[%clk 0:00:57]} 6. fxg3 {[%clk 0:00:57]}  Be6 {[%clk 0:00:57]} 7. d4 {[%clk 0:00:55]}  cxd4 {[%clk 0:00:56]} 8. Nxd4 {[%clk 0:00:55]}  Bd7 {[%clk 0:00:56]} 9. Nc3 {[%clk 0:00:54]}  Qc8 {[%clk 0:00:54]} 10. g4 {[%clk 0:00:52]}  a6 {[%clk 0:00:54]} 
11. Be3 {[%clk 0:00:51]}  Nxc6 {[%clk 0:00:53]} 12. O-O {[%clk 0:00:49]}  Ne5 {[%clk 0:00:52]} 13. Bf4 {[%clk 0:00:45]}  Nc4 {[%clk 0:00:51]} 14. Qxc1 {[%clk 0:00:43]}  e5 {[%clk 0:00:50]} 15. Nxd5 {[%clk 0:00:37]}  exd4 {[%clk 0:00:46]} 16. b3 {[%clk 0:00:36]}  Ne5 {[%clk 0:00:45]} 17. Nb6 {[%clk 0:00:35]}  Qxc6 {[%clk 0:00:44]} 18. Na8 {[%clk 0:00:33]}  Nf6 {[%clk 0:00:41]} 19. Qb2 {[%clk 0:00:28]}  d3 {[%clk 0:00:40]} 20. Be5 {[%clk 0:00:26]}  dxe5 {[%clk 0:00:38]} 
21. Qe5 {[%clk 0:00:25]}  Be7 {[%clk 0:00:37]} 22. cxd3 {[%clk 0:00:25]}  b5 {[%clk 0:00:34]} 23. Nc7 {[%clk 0:00:22]}  Kxf8 {[%clk 0:00:33]} 24. Nxd5 {[%clk 0:00:21]}  Bd6 {[%clk 0:00:30]} 25. Qxg5 {[%clk 0:00:19]}  Bc5 {[%clk 0:00:28]} 26. Kh1 {[%clk 0:00:16]}  Bg4 {[%clk 0:00:25]} 27. Nf6 {[%clk 0:00:14]}  Bh3 {[%clk 0:00:24]} 28. Bh3 {[%clk 0:00:13]}  Rh3 {[%clk 0:00:23]} 29. Kxg2 {[%clk 0:00:13]}  Rxd3 {[%clk 0:00:21]} 30. Nxd5 {[%clk 0:00:12]}  Bxd4 {[%clk 0:00:17]} 
31. Rxc1 {[%clk 0:00:10]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "twofoxniel"]
[Black "queruba"]
[Result "1-0"]
[WhiteElo "2458"]
[BlackElo "2502"]
[TimeControl "180"]
[SetUp "1"]
[FEN "8/4kp2/8/5K1p/5P1P/8/5P2/8 b - -"]

1. e4 {[%clk 0:02:55]}  c5 {[%clk 0:02:57]} 2. c3 {[%clk 0:02:54]}  e6 {[%clk 0:02:56]} 3. d4 {[%clk 0:02:53]}  d5 {[%clk 0:02:56]} 4. exd5 {[%clk 0:02:53]}  exd5 {[%clk 0:02:56]} 5. Nf3 {[%clk 0:02:52]}  Nf6 {[%clk 0:02:55]} 6. Bb5 {[%clk 0:02:52]}  Bd7 {[%clk 0:02:54]} 7. Bd7 {[%clk 0:02:51]}  Nd7 {[%clk 0:02:54]} 8. O-O {[%clk 0:02:51]}  Bxe7 {[%clk 0:02:53]} 9. dxc5 {[%clk 0:02:50]}  Nc5 {[%clk 0:02:50]} 10. Re1 {[%clk 0:02:49]}  O-O {[%clk 0:02:49]} 
11. Nd2 {[%clk 0:02:48]}  Nd3 {[%clk 0:02:47]} 12. Re2 {[%clk 0:02:45]}  Nxf4 {[%clk 0:02:42]} 13. Re1 {[%clk 0:02:42]}  Nd3 {[%clk 0:02:41]} 14. Re2 {[%clk 0:02:41]}  Nxf4 {[%clk 0:02:40]} 15. Re1 {[%clk 0:02:41]}  Re8 {[%clk 0:02:37]} 16. Nb3 {[%clk 0:02:39]}  Nxg6 {[%clk 0:02:35]} 17. Be3 {[%clk 0:02:33]}  Bd6 {[%clk 0:02:30]} 18. h3 {[%clk 0:02:30]}  Nxe4 {[%clk 0:02:27]} 19. Qd3 {[%clk 0:02:21]}  Ne5 {[%clk 0:02:21]} 20. Ne5 {[%clk 0:02:19]}  Re5 {[%clk 0:02:21]} 
21. Rd1 {[%clk 0:02:17]}  Qxh4 {[%clk 0:02:16]} 22. Nd4 {[%clk 0:02:11]}  Re8 {[%clk 0:02:04]} 23. Nf3 {[%clk 0:02:09]}  Qxe7 {[%clk 0:01:59]} 24. Qd5 {[%clk 0:02:08]}  Rd8 {[%clk 0:01:58]} 25. Bg5 {[%clk 0:01:58]}  Ng5 {[%clk 0:01:19]} 26. Rxe7 {[%clk 0:01:54]}  Bxe7 {[%clk 0:01:18]} 27. Qb3 {[%clk 0:01:43]}  Nf3 {[%clk 0:01:17]} 28. gxf3 {[%clk 0:01:41]}  Rd1 {[%clk 0:01:15]} 29. Qd1 {[%clk 0:01:40]}  Rd8 {[%clk 0:01:14]} 30. Qe2 {[%clk 0:01:36]}  Bc5 {[%clk 0:01:13]} 
31. Kg2 {[%clk 0:01:30]}  g6 {[%clk 0:01:11]} 32. b4 {[%clk 0:01:28]}  Bf8 {[%clk 0:01:09]} 33. c4 {[%clk 0:01:27]}  Bb4 {[%clk 0:01:06]} 34. Qb2 {[%clk 0:01:26]}  a5 {[%clk 0:01:00]} 35. a3 {[%clk 0:01:25]}  Bf8 {[%clk 0:00:58]} 36. Qb7 {[%clk 0:01:23]}  Ba3 {[%clk 0:00:57]} 37. Qc7 {[%clk 0:01:20]}  Ra8 {[%clk 0:00:51]} 38. Qc6 {[%clk 0:01:19]}  Rf8 {[%clk 0:00:46]} 39. c5 {[%clk 0:01:17]}  a4 {[%clk 0:00:35]} 40. Qb6 {[%clk 0:01:15]}  Bc5 {[%clk 0:00:31]} 
41. Qc5 {[%clk 0:01:14]}  Re8 {[%clk 0:00:29]} 42. Qc6 {[%clk 0:01:12]}  Re6 {[%clk 0:00:23]} 43. Qa4 {[%clk 0:01:10]}  h5 {[%clk 0:00:19]} 44. h4 {[%clk 0:01:09]}  Re5 {[%clk 0:00:17]} 45. Kg3 {[%clk 0:01:07]}  Rxf5 {[%clk 0:00:16]} 46. Qd7 {[%clk 0:01:05]}  Kg7 {[%clk 0:00:16]} 47. Qc8 {[%clk 0:00:52]}  Kf6 {[%clk 0:00:14]} 48. Qc3 {[%clk 0:00:50]}  Kxe7 {[%clk 0:00:14]} 49. Qg7 {[%clk 0:00:48]}  Ke6 {[%clk 0:00:13]} 50. f4 {[%clk 0:00:47]}  Kxe7 {[%clk 0:00:13]} 
51. Kf3 {[%clk 0:00:46]}  Ke6 {[%clk 0:00:12]} 52. Kxe4 {[%clk 0:00:46]}  Kxe7 {[%clk 0:00:12]} 53. Qh8 {[%clk 0:00:43]}  Ke6 {[%clk 0:00:11]} 54. Qc8 {[%clk 0:00:42]}  Kxe7 {[%clk 0:00:11]} 55. Qxf5 {[%clk 0:00:41]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "JSMastropiero"]
[Black "sergei157"]
[Result "*"]
[WhiteElo "2209"]
[BlackElo "2243"]
[TimeControl "180"]
[SetUp "1"]

1. d4 {[%clk 0:02:59]}  d5 {[%clk 0:02:58]} 2. c4 {[%clk 0:02:57]}  c6 {[%clk 0:02:57]} 3. Nf3 {[%clk 0:02:54]}  e6 {[%clk 0:02:56]} 4. Nxc3 {[%clk 0:02:50]}  Nxf6 {[%clk 0:02:55]} 5. e3 {[%clk 0:02:47]}  Bxe7 {[%clk 0:02:54]} 6. Qxc2 {[%clk 0:02:41]}  O-O {[%clk 0:02:52]} 7. e4 {[%clk 0:02:38]}  dxe4 {[%clk 0:02:51]} 8. Ne4 {[%clk 0:02:36]}  Nd7 {[%clk 0:02:50]} 9. Bxd3 {[%clk 0:02:33]}  Nf6e4 {[%clk 0:02:49]} 10. Be4 {[%clk 0:02:32]}  Nxf6 {[%clk 0:02:49]} 
11. Bxd3 {[%clk 0:02:30]}  b6 {[%clk 0:02:48]} 12. Bd2 {[%clk 0:02:27]}  Bxb7 {[%clk 0:02:47]} 13. O-O-O {[%clk 0:02:24]}  Rac8 {[%clk 0:02:46]} 14. Bxc3 {[%clk 0:02:22]}  c5 {[%clk 0:02:45]} 15. dxc5 {[%clk 0:02:19]}  Qxc7 {[%clk 0:02:45]} 16. cxb6 {[%clk 0:02:10]}  axb6 {[%clk 0:02:44]} 17. Nxe5 {[%clk 0:02:01]}  Rxa8 {[%clk 0:02:38]} 18. Kxb1 {[%clk 0:01:58]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "queruba"]
[Black "Ginger_GM"]
[Result "*"]
[WhiteElo "2493"]
[BlackElo "2501"]
[TimeControl "180"]
[SetUp "1"]

1. d4 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:57]} 2. Nxf3 {[%clk 0:02:59]}  g6 {[%clk 0:02:57]} 3. Bf4 {[%clk 0:02:59]}  Bxg7 {[%clk 0:02:56]} 4. e3 {[%clk 0:02:59]}  d6 {[%clk 0:02:55]} 5. Bxe2 {[%clk 0:02:58]}  O-O {[%clk 0:02:54]} 6. h3 {[%clk 0:02:58]}  Nxd7 {[%clk 0:02:54]} 7. O-O {[%clk 0:02:58]}  e5 {[%clk 0:02:53]} 8. Bxh2 {[%clk 0:02:57]}  Nxc6 {[%clk 0:02:52]} 9. c4 {[%clk 0:02:57]}  f5 {[%clk 0:02:50]} 10. Nxc3 {[%clk 0:02:56]}  h6 {[%clk 0:02:48]} 
11. Rxc1 {[%clk 0:02:56]}  g5 {[%clk 0:02:46]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "aristocle"]
[Black "Talay_Jaynakov"]
[Result "*"]
[WhiteElo "2272"]
[BlackElo "2255"]
[TimeControl "180"]
[SetUp "1"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:58]}  Nc6 {[%clk 0:02:59]} 3. Bb5 {[%clk 0:02:57]}  a6 {[%clk 0:02:57]} 4. Bxa4 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:55]} 5. d3 {[%clk 0:02:55]}  Bc5 {[%clk 0:02:54]} 6. O-O {[%clk 0:02:53]}  d6 {[%clk 0:02:53]} 7. h3 {[%clk 0:02:52]}  h6 {[%clk 0:02:51]} 8. c3 {[%clk 0:02:51]}  Ba7 {[%clk 0:02:49]} 9. Nd2 {[%clk 0:02:50]}  O-O {[%clk 0:02:48]} 10. Rxe1 {[%clk 0:02:48]}  Ne7 {[%clk 0:02:47]} 
11. Nf1 {[%clk 0:02:47]}  Ng6 {[%clk 0:02:46]} 12. Bxe3 {[%clk 0:02:46]}  Bxe3 {[%clk 0:02:45]} 13. Nxe3 {[%clk 0:02:45]}  Nxf4 {[%clk 0:02:43]} 14. Kxh2 {[%clk 0:02:44]}  Nxh7 {[%clk 0:02:40]} 15. Nxg1 {[%clk 0:02:43]}  Qxg5 {[%clk 0:02:36]} 16. g3 {[%clk 0:02:39]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "Firegoat7"]
[Black "michellopez159"]
[Result "*"]
[WhiteElo "2088"]
[BlackElo "2127"]
[TimeControl "180"]
[SetUp "1"]

1. d4 {[%clk 0:03:00]}  Nxf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:02:59]}  g6 {[%clk 0:02:58]} 3. Nxc3 {[%clk 0:02:58]}  c5 {[%clk 0:02:57]} 4. d5 {[%clk 0:02:56]}  Bxg7 {[%clk 0:02:56]} 5. e4 {[%clk 0:02:55]}  d6 {[%clk 0:02:55]} 6. Nxf3 {[%clk 0:02:54]}  O-O {[%clk 0:02:54]} 7. h3 {[%clk 0:02:53]}  a6 {[%clk 0:02:53]} 8. a4 {[%clk 0:02:51]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "michellopez159"]
[Black "yasmuhnad"]
[Result "1-0"]
[WhiteElo "2117"]
[BlackElo "2228"]
[TimeControl "180"]
[SetUp "1"]
[FEN "8/4k2p/r5p1/3R4/p3p2r/N1R5/3PKP2/8 b - -"]

1. c4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. Nf3 {[%clk 0:02:59]}  d5 {[%clk 0:02:58]} 3. g3 {[%clk 0:02:59]}  Nf6 {[%clk 0:02:57]} 4. Bg2 {[%clk 0:02:59]}  dxc4 {[%clk 0:02:54]} 5. O-O {[%clk 0:02:59]}  Nc6 {[%clk 0:02:52]} 6. Qc2 {[%clk 0:02:58]}  b5 {[%clk 0:02:49]} 7. Ne5 {[%clk 0:02:55]}  Nd4 {[%clk 0:02:45]} 8. Qd1 {[%clk 0:02:51]}  Rb8 {[%clk 0:02:42]} 9. e3 {[%clk 0:02:44]}  Bb7 {[%clk 0:02:37]} 10. exd4 {[%clk 0:02:40]}  Bg2 {[%clk 0:02:34]} 
11. Kg2 {[%clk 0:02:39]}  Qd4 {[%clk 0:02:32]} 12. Nf3 {[%clk 0:02:38]}  Qd3 {[%clk 0:02:29]} 13. Re1 {[%clk 0:02:31]}  Bd6 {[%clk 0:02:25]} 14. Re3 {[%clk 0:02:29]}  Qf5 {[%clk 0:02:22]} 15. Nxc3 {[%clk 0:02:19]}  O-O {[%clk 0:02:18]} 16. Nxh4 {[%clk 0:02:14]}  Qg4 {[%clk 0:02:16]} 17. Qg4 {[%clk 0:02:12]}  Ng4 {[%clk 0:02:15]} 18. Rxe2 {[%clk 0:02:11]}  Ne5 {[%clk 0:02:10]} 19. Nf3 {[%clk 0:02:05]}  Nf3 {[%clk 0:02:06]} 20. Kf3 {[%clk 0:02:03]}  b4 {[%clk 0:02:04]} 
21. Nxe4 {[%clk 0:02:01]}  Rfd8 {[%clk 0:02:01]} 22. b3 {[%clk 0:01:57]}  Be5 {[%clk 0:01:59]} 23. Rb1 {[%clk 0:01:56]}  cxb3 {[%clk 0:01:56]} 24. Rb3 {[%clk 0:01:53]}  Rxd5 {[%clk 0:01:52]} 25. Bb2 {[%clk 0:01:47]}  Bb2 {[%clk 0:01:48]} 26. Rb2 {[%clk 0:01:46]}  f5 {[%clk 0:01:44]} 27. Ng5 {[%clk 0:01:44]}  e5 {[%clk 0:01:39]} 28. Kg2 {[%clk 0:01:39]}  c5 {[%clk 0:01:35]} 29. Nf3 {[%clk 0:01:37]}  e4 {[%clk 0:01:31]} 30. Ne1 {[%clk 0:01:33]}  Rd8 {[%clk 0:01:28]} 
31. Kf1 {[%clk 0:01:24]}  Rd6 {[%clk 0:01:25]} 32. Ng2 {[%clk 0:01:23]}  Kf7 {[%clk 0:01:22]} 33. Ne3 {[%clk 0:01:22]}  Rh6 {[%clk 0:01:18]} 34. h4 {[%clk 0:01:21]}  Ke6 {[%clk 0:01:15]} 35. Rc2 {[%clk 0:01:18]}  Rc8 {[%clk 0:01:12]} 36. Nxc4 {[%clk 0:01:15]}  Kxd5 {[%clk 0:01:09]} 37. Ne3 {[%clk 0:01:14]}  Ke6 {[%clk 0:01:07]} 38. Re1 {[%clk 0:01:12]}  Rf6 {[%clk 0:01:04]} 39. Rc1 {[%clk 0:01:10]}  Kd6 {[%clk 0:01:01]} 40. Kxe2 {[%clk 0:01:06]}  f4 {[%clk 0:00:58]} 
41. Nxc4 {[%clk 0:01:04]}  Ke6 {[%clk 0:00:55]} 42. gxf4 {[%clk 0:01:01]}  Rf4 {[%clk 0:00:53]} 43. Ne3 {[%clk 0:00:59]}  Kd6 {[%clk 0:00:49]} 44. Rxc4 {[%clk 0:00:55]}  a5 {[%clk 0:00:46]} 45. a3 {[%clk 0:00:52]}  bxa3 {[%clk 0:00:43]} 46. Ra1 {[%clk 0:00:50]}  Rf8 {[%clk 0:00:37]} 47. Nd1 {[%clk 0:00:47]}  Kxd5 {[%clk 0:00:34]} 48. Rxc3 {[%clk 0:00:45]}  Rxh4 {[%clk 0:00:30]} 49. Ra3 {[%clk 0:00:43]}  Rxa8 {[%clk 0:00:23]} 50. Rxa4 {[%clk 0:00:41]}  Kc6 {[%clk 0:00:21]} 
51. Rxc4 {[%clk 0:00:40]}  g6 {[%clk 0:00:16]} 52. Rc5 {[%clk 0:00:38]}  Kd6 {[%clk 0:00:15]} 53. Ne3 {[%clk 0:00:37]}  a4 {[%clk 0:00:11]} 54. Rxd5 {[%clk 0:00:36]}  Kxe7 {[%clk 0:00:08]} 55. Nxc4 {[%clk 0:00:34]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "pandoy31"]
[Black "jmanboy"]
[Result "*"]
[WhiteElo "2255"]
[BlackElo "2168"]
[TimeControl "180"]
[SetUp "1"]

1. d4 {[%clk 0:03:00]}  Nxf6 {[%clk 0:02:59]} 2. Ngf3 {[%clk 0:02:59]}  g6 {[%clk 0:02:57]} 3. Bxf4 {[%clk 0:02:57]}  Bxg7 {[%clk 0:02:55]} 4. e3 {[%clk 0:02:57]}  O-O {[%clk 0:02:54]} 5. Be2 {[%clk 0:02:57]}  c5 {[%clk 0:02:53]} 6. c3 {[%clk 0:02:54]}  b6 {[%clk 0:02:53]} 7. O-O {[%clk 0:02:53]}  Bb7 {[%clk 0:02:52]} 8. h3 {[%clk 0:02:52]}  d6 {[%clk 0:02:51]} 9. Nxd2 {[%clk 0:02:51]}  Nxd7 {[%clk 0:02:50]} 10. a4 {[%clk 0:02:51]}  a6 {[%clk 0:02:49]} 
11. Qxb3 {[%clk 0:02:49]}  Rxb8 {[%clk 0:02:46]} 12. Rxe1 {[%clk 0:02:45]}  Qxc7 {[%clk 0:02:43]} 13. Rxc1 {[%clk 0:02:42]}  Rxe8 {[%clk 0:02:40]} 14. Bxc4 {[%clk 0:02:35]}  e6 {[%clk 0:02:22]} 15. Nxg5 {[%clk 0:02:19]}  Bxd5 {[%clk 0:02:19]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "Ayyad-Maher"]
[Black "PlDymjan"]
[Result "*"]
[WhiteElo "2267"]
[BlackElo "2375"]
[TimeControl "60"]
[SetUp "1"]

1. d4 {[%clk 0:01:00]}  d5 {[%clk 0:01:00]} 2. Nf3 {[%clk 0:00:59]}  Ngf6 {[%clk 0:00:59]} 3. Bf4 {[%clk 0:00:58]}  c6 {[%clk 0:00:58]} 4. e3 {[%clk 0:00:58]}  Qxb6 {[%clk 0:00:58]} 5. b3 {[%clk 0:00:56]}  Nxd7 {[%clk 0:00:57]} 6. Nxd2 {[%clk 0:00:55]}  Nxh5 {[%clk 0:00:57]} 7. Bxg5 {[%clk 0:00:54]}  h6 {[%clk 0:00:56]} 8. Bxh4 {[%clk 0:00:53]}  g5 {[%clk 0:00:56]} 9. Nxe5 {[%clk 0:00:53]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "shakkyman"]
[Black "BCNUM8"]
[Result "*"]
[WhiteElo "2167"]
[BlackElo "2095"]
[TimeControl "180"]
[SetUp "1"]

1. e4 {[%clk 0:02:54]}  Nxc6 {[%clk 0:02:58]} 2. d4 {[%clk 0:02:52]}  e5 {[%clk 0:02:57]} 3. dxe5 {[%clk 0:02:51]}  Nxe5 {[%clk 0:02:55]} 4. f4 {[%clk 0:02:51]}  Nxg6 {[%clk 0:02:46]} 5. Nf3 {[%clk 0:02:51]}  Bxc5 {[%clk 0:02:43]} 6. Bc4 {[%clk 0:02:47]}  Qe7 {[%clk 0:02:41]} 7. Qe2 {[%clk 0:02:46]}  Nxf6 {[%clk 0:02:38]} 8. Nxc3 {[%clk 0:02:44]}  d6 {[%clk 0:02:35]} 9. Bxd2 {[%clk 0:02:42]}  Be6 {[%clk 0:02:28]} 10. O-O-O {[%clk 0:02:40]}  Bc4 {[%clk 0:02:26]} 
11. Qc4 {[%clk 0:02:38]}  O-O {[%clk 0:02:20]} 12. Rxe1 {[%clk 0:02:35]}  c6 {[%clk 0:02:07]} 13. e5 {[%clk 0:02:29]}  dxe5 {[%clk 0:02:05]} 14. Nxe5 {[%clk 0:02:27]}  b5 {[%clk 0:01:27]} 15. Qxb3 {[%clk 0:02:12]}  Qxc7 {[%clk 0:01:14]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "2011KING"]
[Black "KaleAndMushrooms"]
[Result "*"]
[WhiteElo "2236"]
[BlackElo "2285"]
[TimeControl "180"]
[SetUp "1"]

1. d4 {[%clk 0:03:00]}  Nxf6 {[%clk 0:02:59]} 2. Bg5 {[%clk 0:02:59]}  d5 {[%clk 0:02:57]} 3. Bxf6 {[%clk 0:02:58]}  exf6 {[%clk 0:02:56]} 4. e3 {[%clk 0:02:57]}  c6 {[%clk 0:02:56]} 5. c4 {[%clk 0:02:56]}  Bxe6 {[%clk 0:02:52]} 6. Qb3 {[%clk 0:02:53]}  Qb6 {[%clk 0:02:50]} 7. c5 {[%clk 0:02:51]}  Qxc7 {[%clk 0:02:48]} 8. Nxc3 {[%clk 0:02:48]}  Nxd7 {[%clk 0:02:32]} 9. Rxc1 {[%clk 0:02:46]}  g6 {[%clk 0:02:28]} 10. Bxd3 {[%clk 0:02:44]}  Bxh6 {[%clk 0:02:25]} 
11. Nxe2 {[%clk 0:02:43]}  O-O {[%clk 0:02:24]} 12. h4 {[%clk 0:02:41]}  Rxb8 {[%clk 0:02:06]} 13. Qxa4 {[%clk 0:02:36]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "PouillyFume"]
[Black "SchuiverNL"]
[Result "*"]
[WhiteElo "2216"]
[BlackElo "2216"]
[TimeControl "180"]
[SetUp "1"]

1. e4 {[%clk 0:03:00]}  c6 {[%clk 0:03:00]} 2. d4 {[%clk 0:02:58]}  d5 {[%clk 0:02:59]} 3. Nd2 {[%clk 0:02:58]}  dxe4 {[%clk 0:02:57]} 4. Ne4 {[%clk 0:02:57]}  Ngf6 {[%clk 0:02:56]} 5. Nf6 {[%clk 0:02:55]}  gxf6 {[%clk 0:02:56]} 6. c3 {[%clk 0:02:49]}  Bf5 {[%clk 0:02:55]} 7. Nxf3 {[%clk 0:02:48]}  Qc7 {[%clk 0:02:53]} 8. g3 {[%clk 0:02:47]}  Nxd7 {[%clk 0:02:51]} 9. Bxg2 {[%clk 0:02:45]}  O-O-O {[%clk 0:02:48]} 10. O-O {[%clk 0:02:44]}  e6 {[%clk 0:02:47]} 
11. Qxa4 {[%clk 0:02:41]}  a6 {[%clk 0:02:43]} 12. b4 {[%clk 0:02:40]}  Be4 {[%clk 0:02:39]} 13. Qb3 {[%clk 0:02:34]}  h5 {[%clk 0:02:06]} 14. h4 {[%clk 0:02:28]}  Bd6 {[%clk 0:02:04]} 15. a4 {[%clk 0:02:24]}  Rxg8 {[%clk 0:01:57]} 16. b5 {[%clk 0:02:20]}  Bg3 {[%clk 0:01:50]} 17. fxg3 {[%clk 0:02:19]}  Qg3 {[%clk 0:01:48]} 18. Ra2 {[%clk 0:02:18]}  Bxf3 {[%clk 0:01:47]} 19. Rxf3 {[%clk 0:02:16]}  Qxf3 {[%clk 0:01:45]} 20. Bg5 {[%clk 0:02:08]}  Qg3 {[%clk 0:01:39]} 
21. bxc6 {[%clk 0:02:07]}  bxc6 {[%clk 0:01:38]} 22. Rxb2 {[%clk 0:02:04]}  Qc7 {[%clk 0:01:35]} 23. Bf4 {[%clk 0:01:57]}  e5 {[%clk 0:01:34]} 24. dxe5 {[%clk 0:01:53]}  fxe5 {[%clk 0:01:33]} 25. Bxh2 {[%clk 0:01:52]}  Rxg4 {[%clk 0:01:27]} 26. Kxh1 {[%clk 0:01:36]}  Rh4 {[%clk 0:01:25]} 27. Kg1 {[%clk 0:01:05]}  Rxg8 {[%clk 0:00:59]} 28. Qf7 {[%clk 0:01:04]}  Rxg4 {[%clk 0:00:45]} 29. Qf1 {[%clk 0:01:01]}  Qa5 {[%clk 0:00:28]} 30. Qxf3 {[%clk 0:00:56]}  Qxc5 {[%clk 0:00:24]} 
31. Kxh1 {[%clk 0:00:54]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "Rickstereo"]
[Black "XeresLt"]
[Result "*"]
[WhiteElo "2380"]
[BlackElo "2442"]
[TimeControl "60"]
[SetUp "1"]

1. c4 {[%clk 0:01:00]}  e6 {[%clk 0:01:00]} 2. g3 {[%clk 0:00:59]}  c5 {[%clk 0:00:59]} 3. Bxg2 {[%clk 0:00:59]}  Nc6 {[%clk 0:00:59]} 4. Nf3 {[%clk 0:00:59]}  g6 {[%clk 0:00:59]} 5. O-O {[%clk 0:00:56]}  Bg7 {[%clk 0:00:59]} 6. Nc3 {[%clk 0:00:56]}  Ne7 {[%clk 0:00:58]} 7. d3 {[%clk 0:00:54]}  O-O {[%clk 0:00:58]} 8. Rxb1 {[%clk 0:00:53]}  d5 {[%clk 0:00:57]} 9. cxd5 {[%clk 0:00:52]}  Nd5 {[%clk 0:00:56]} 10. Bd2 {[%clk 0:00:52]}  a6 {[%clk 0:00:53]} 
11. Ne4 {[%clk 0:00:51]}  b6 {[%clk 0:00:52]} 12. a3 {[%clk 0:00:50]}  Bb7 {[%clk 0:00:51]} 13. b4 {[%clk 0:00:48]}  cxb4 {[%clk 0:00:50]} 14. axb4 {[%clk 0:00:48]}  b5 {[%clk 0:00:49]} 15. Nxc5 {[%clk 0:00:47]}  Bxc8 {[%clk 0:00:46]} 16. Qxb3 {[%clk 0:00:47]}  Rxb8 {[%clk 0:00:42]} 17. Rxc1 {[%clk 0:00:46]}  Nd4 {[%clk 0:00:36]} 18. Nd4 {[%clk 0:00:44]}  Bd4 {[%clk 0:00:36]} 19. Ne4 {[%clk 0:00:41]}  f5 {[%clk 0:00:34]} 20. Bg5 {[%clk 0:00:36]}  Qb6 {[%clk 0:00:31]} 
21. Nxc5 {[%clk 0:00:35]}  a5 {[%clk 0:00:30]} 22. e3 {[%clk 0:00:33]}  Bxf6 {[%clk 0:00:26]} 23. Bxf6 {[%clk 0:00:31]}  Rxf6 {[%clk 0:00:26]} 24. bxa5 {[%clk 0:00:31]}  Qxa5 {[%clk 0:00:25]} 25. e4 {[%clk 0:00:30]}  fxe4 {[%clk 0:00:24]} 26. dxe4 {[%clk 0:00:30]}  Nxc7 {[%clk 0:00:22]} 27. e5 {[%clk 0:00:28]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "batsford"]
[Black "vbosac"]
[Result "1-0"]
[WhiteElo "1888"]
[BlackElo "1818"]
[TimeControl "300"]
[SetUp "1"]
[FEN "1r1qrbn1/3b2kQ/5p2/3Pp1P1/1ppB4/7P/1P2NP2/RB3RK1 b - -"]

1. d4 {[%clk 0:05:00]}  Nxf6 {[%clk 0:04:57]} 2. c4 {[%clk 0:04:58]}  e6 {[%clk 0:04:56]} 3. Nc3 {[%clk 0:04:57]}  c5 {[%clk 0:04:55]} 4. d5 {[%clk 0:04:54]}  exd5 {[%clk 0:04:53]} 5. cxd5 {[%clk 0:04:53]}  d6 {[%clk 0:04:52]} 6. e4 {[%clk 0:04:52]}  a6 {[%clk 0:04:50]} 7. a4 {[%clk 0:04:48]}  g6 {[%clk 0:04:48]} 8. Bd3 {[%clk 0:04:47]}  Bxg7 {[%clk 0:04:46]} 9. Bxg5 {[%clk 0:04:45]}  O-O {[%clk 0:04:45]} 10. h3 {[%clk 0:04:44]}  Rxe8 {[%clk 0:04:44]} 
11. Nf3 {[%clk 0:04:40]}  Qc7 {[%clk 0:04:41]} 12. O-O {[%clk 0:04:35]}  Nxd7 {[%clk 0:04:40]} 13. Rac1 {[%clk 0:04:07]}  Nxe5 {[%clk 0:04:36]} 14. Nxe5 {[%clk 0:04:03]}  Rxe5 {[%clk 0:04:34]} 15. Bf4 {[%clk 0:04:00]}  Rxe8 {[%clk 0:04:32]} 16. Qf3 {[%clk 0:03:54]}  Bxd7 {[%clk 0:04:30]} 17. g4 {[%clk 0:03:48]}  Rxb8 {[%clk 0:04:21]} 18. Qg3 {[%clk 0:03:41]}  Bxf8 {[%clk 0:04:11]} 19. Bxg5 {[%clk 0:03:31]}  Kxg7 {[%clk 0:03:53]} 20. Qh4 {[%clk 0:03:27]}  Nxg8 {[%clk 0:03:50]} 
21. Be3 {[%clk 0:03:07]}  b5 {[%clk 0:03:44]} 22. axb5 {[%clk 0:03:05]}  axb5 {[%clk 0:03:43]} 23. Rxa1 {[%clk 0:02:49]}  b4 {[%clk 0:03:39]} 24. Nxe2 {[%clk 0:02:42]}  c4 {[%clk 0:03:37]} 25. Bxd4 {[%clk 0:02:40]}  f6 {[%clk 0:03:34]} 26. Bxb1 {[%clk 0:02:37]}  g5 {[%clk 0:03:20]} 27. Qxg5 {[%clk 0:02:35]}  Kf7 {[%clk 0:03:14]} 28. Qxh5 {[%clk 0:02:33]}  Kxg7 {[%clk 0:03:11]} 29. g5 {[%clk 0:02:32]}  Qxd8 {[%clk 0:03:01]} 30. e5 {[%clk 0:02:22]}  dxe5 {[%clk 0:02:59]} 


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "mardan621"]
[Black "Unge_Braeuer94"]
[Result "*"]
[WhiteElo "2256"]
[BlackElo "2371"]
[TimeControl "180"]
[SetUp "1"]

1. Nxf3 {[%clk 0:03:00]}  Nf6 {[%clk 0:02:59]} 2. d4 {[%clk 0:02:58]}  d5 {[%clk 0:02:58]} 3. g3 {[%clk 0:02:57]}  e6 {[%clk 0:02:54]} 4. Bg2 {[%clk 0:02:57]}  b5 {[%clk 0:02:54]} 5. O-O {[%clk 0:02:55]}  Be7 {[%clk 0:02:52]} 6. a4 {[%clk 0:02:54]}  b4 {[%clk 0:02:51]} 7. Ne5 {[%clk 0:02:52]}  O-O {[%clk 0:02:48]} 8. c4 {[%clk 0:02:51]}  bxc3 {[%clk 0:02:47]} 9. Nxc3 {[%clk 0:02:50]}  Bb7 {[%clk 0:02:44]} 10. a5 {[%clk 0:02:48]}  a6 {[%clk 0:02:38]} 
11. Qb3 {[%clk 0:02:45]}  Qc8 {[%clk 0:02:35]} 12. Bg5 {[%clk 0:02:35]}  h6 {[%clk 0:02:33]} 13. Bf6 {[%clk 0:02:33]}  Bf6 {[%clk 0:02:32]} 14. e4 {[%clk 0:02:32]}  Be5 {[%clk 0:02:30]} 15. dxe5 {[%clk 0:02:29]}  d4 {[%clk 0:02:30]} 16. Ne2 {[%clk 0:02:21]}  c5 {[%clk 0:02:28]} 17. Rc1 {[%clk 0:02:18]}  Nc6 {[%clk 0:02:23]} 18. Rc5 {[%clk 0:02:15]}  Qd7 {[%clk 0:02:22]} 19. Rc1 {[%clk 0:02:13]}  Rxb8 {[%clk 0:02:19]} 20. Qa4 {[%clk 0:01:42]}  d3 {[%clk 0:02:17]} 
21. Nxc3 {[%clk 0:01:31]}  Ne5 {[%clk 0:02:07]} 22. Qd7 {[%clk 0:01:23]}  Nd7 {[%clk 0:02:05]} 23. Rxc7 {[%clk 0:01:22]}  Rxd8 {[%clk 0:02:03]} 24. Rd1 {[%clk 0:01:20]}  Ne5 {[%clk 0:02:01]} 25. f4 {[%clk 0:01:19]}  Ng4 {[%clk 0:02:00]} 26. Rxd2 {[%clk 0:01:10]}  Ne3 {[%clk 0:01:58]} 27. Bxf3 {[%clk 0:01:06]}  f5 {[%clk 0:01:56]} 28. Kf2 {[%clk 0:01:04]}  Nxc2 {[%clk 0:01:29]} 29. exf5 {[%clk 0:00:41]}  Bxf3 {[%clk 0:01:27]} 30. Kxf3 {[%clk 0:00:40]}  exf5 {[%clk 0:01:26]} 


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "Valk4"]
[Black "BrainPlunger"]
[Result "*"]
[WhiteElo "2164"]
[BlackElo "2240"]
[TimeControl "180"]
[SetUp "1"]

1. e4 {[%clk 0:03:00]}  e6 {[%clk 0:02:59]} 2. d4 {[%clk 0:02:58]}  d5 {[%clk 0:02:58]} 3. Nbd2 {[%clk 0:02:58]}  Bxe7 {[%clk 0:02:56]} 4. Nxf3 {[%clk 0:02:56]}  Nf6 {[%clk 0:02:53]} 5. e5 {[%clk 0:02:54]}  Nd7 {[%clk 0:02:52]} 6. Bd3 {[%clk 0:02:52]}  c5 {[%clk 0:02:51]} 7. c3 {[%clk 0:02:51]}  b6 {[%clk 0:02:51]} 8. Qe2 {[%clk 0:02:48]}  a5 {[%clk 0:02:49]} 9. O-O {[%clk 0:02:45]}  Ba6 {[%clk 0:02:47]} 10. c4 {[%clk 0:02:43]}  cxd4 {[%clk 0:02:37]} 
11. Nd4 {[%clk 0:02:41]}  Nc5 {[%clk 0:02:33]} 12. Bc2 {[%clk 0:02:39]}  O-O {[%clk 0:02:29]} 13. Nxf3 {[%clk 0:02:28]}  Nc6 {[%clk 0:02:25]} 14. b3 {[%clk 0:02:23]}  dxc4 {[%clk 0:02:09]} 15. Nc4 {[%clk 0:02:21]}  Nxb4 {[%clk 0:01:59]} 16. Bxb1 {[%clk 0:02:16]}  b5 {[%clk 0:01:56]} 17. Ncd2 {[%clk 0:02:09]}  Nd3 {[%clk 0:01:52]} 18. Ne4 {[%clk 0:01:59]}  b4 {[%clk 0:01:47]} 19. Nc5 {[%clk 0:01:34]}  Nc5 {[%clk 0:01:45]} 20. Qxe3 {[%clk 0:01:28]}  Bf1 {[%clk 0:01:42]} 
21. Kf1 {[%clk 0:01:26]}  Qd1 {[%clk 0:01:40]} 22. Qxe1 {[%clk 0:01:24]}  Qxe1 {[%clk 0:01:39]} 23. Kxe1 {[%clk 0:01:24]}  Rxd8 {[%clk 0:01:37]} 24. Bxe3 {[%clk 0:01:21]}  a4 {[%clk 0:01:32]} 25. bxa4 {[%clk 0:01:19]}  Nxa4 {[%clk 0:01:30]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "MOChamp"]
[Black "neistoviupryam"]
[Result "*"]
[WhiteElo "2043"]
[BlackElo "2109"]
[TimeControl "180"]
[SetUp "1"]

1. e4 {[%clk 0:03:00]}  e5 {[%clk 0:02:59]} 2. Nxc3 {[%clk 0:02:59]}  Bxc5 {[%clk 0:02:56]} 3. Bxc4 {[%clk 0:02:57]}  Nf6 {[%clk 0:02:55]} 4. d3 {[%clk 0:02:57]}  d6 {[%clk 0:02:55]} 5. f4 {[%clk 0:02:55]}  Nc6 {[%clk 0:02:53]} 6. f5 {[%clk 0:02:53]}  a6 {[%clk 0:02:52]} 7. a4 {[%clk 0:02:51]}  h6 {[%clk 0:02:47]} 8. g4 {[%clk 0:02:50]}  Nd4 {[%clk 0:02:44]} 9. h4 {[%clk 0:02:45]}  Nxc2 {[%clk 0:02:34]} 10. Qxc2 {[%clk 0:02:42]}  Nxg4 {[%clk 0:02:33]} 
11. Nxf3 {[%clk 0:02:33]}  Bxd7 {[%clk 0:02:21]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "Rumo75"]
[Black "CrazyHorse666"]
[Result "*"]
[WhiteElo "2148"]
[BlackElo "2202"]
[TimeControl "180|2"]
[SetUp "1"]

1. d4 {[%clk 0:03:01]}  Nf6 {[%clk 0:02:59]} 2. c4 {[%clk 0:03:03]}  g6 {[%clk 0:03:00]} 3. Nc3 {[%clk 0:03:04]}  d5 {[%clk 0:03:01]} 4. cxd5 {[%clk 0:03:04]}  Nxd5 {[%clk 0:03:03]} 5. e4 {[%clk 0:03:05]}  Nc3 {[%clk 0:03:05]} 6. bxc3 {[%clk 0:03:07]}  Bg7 {[%clk 0:03:07]} 7. Nf3 {[%clk 0:03:07]}  c5 {[%clk 0:03:07]} 8. Be3 {[%clk 0:03:08]}  Nc6 {[%clk 0:03:06]} 9. Rc1 {[%clk 0:03:06]}  cxd4 {[%clk 0:03:00]} 10. cxd4 {[%clk 0:03:06]}  Qxa5 {[%clk 0:03:01]} 
11. Qd2 {[%clk 0:03:06]}  Qd2 {[%clk 0:03:00]} 12. Kd2 {[%clk 0:03:07]}  O-O {[%clk 0:03:00]} 13. d5 {[%clk 0:03:02]}  Rd8 {[%clk 0:03:00]} 14. Kc2 {[%clk 0:02:52]}  Nxa5 {[%clk 0:01:57]} 15. Bd2 {[%clk 0:02:31]}  b6 {[%clk 0:01:57]} 16. Bxa5 {[%clk 0:02:25]}  bxa5 {[%clk 0:01:58]} 17. Bxc4 {[%clk 0:02:27]}  Bxd7 {[%clk 0:01:45]} 18. Kxd3 {[%clk 0:02:25]}  e6 {[%clk 0:01:38]} 19. Nd4 {[%clk 0:02:21]}  exd5 {[%clk 0:01:12]} 20. Bxd5 {[%clk 0:02:21]}  Rxb8 {[%clk 0:01:08]} 
21. Rcb1 {[%clk 0:02:18]}  Rb1 {[%clk 0:00:59]} 22. Rb1 {[%clk 0:02:18]}  Bxe6 {[%clk 0:01:01]} 23. Nc6 {[%clk 0:01:53]}  Rxd7 {[%clk 0:00:53]} 24. Rxb8 {[%clk 0:01:50]}  Bxf8 {[%clk 0:00:55]} 25. Ne5 {[%clk 0:01:42]}  Rd6 {[%clk 0:00:56]} 26. Nxc4 {[%clk 0:01:32]}  Rxd7 {[%clk 0:00:50]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "Halvard"]
[Black "jolvodjok"]
[Result "1-0"]
[WhiteElo "2156"]
[BlackElo "2026"]
[TimeControl "300"]
[SetUp "1"]
[FEN "1n1r3r/p3kp2/1p2p3/3NPp1Q/2RP4/P5P1/5P1P/2R3K1 b - -"]

1. e4 {[%clk 0:05:00]}  c5 {[%clk 0:04:58]} 2. a3 {[%clk 0:04:58]}  e6 {[%clk 0:04:50]} 3. b4 {[%clk 0:04:55]}  b6 {[%clk 0:04:47]} 4. Nc3 {[%clk 0:04:44]}  Bb7 {[%clk 0:04:43]} 5. Rb1 {[%clk 0:04:42]}  d5 {[%clk 0:04:34]} 6. bxc5 {[%clk 0:04:37]}  Bc5 {[%clk 0:04:32]} 7. d4 {[%clk 0:04:34]}  Bxe7 {[%clk 0:04:26]} 8. e5 {[%clk 0:04:32]}  Bg5 {[%clk 0:04:13]} 9. Nb5 {[%clk 0:04:05]}  Ba6 {[%clk 0:03:48]} 10. Nd6 {[%clk 0:04:01]}  Kf8 {[%clk 0:03:47]} 
11. Ba6 {[%clk 0:03:45]}  Na6 {[%clk 0:03:45]} 12. Qf3 {[%clk 0:03:33]}  Nh6 {[%clk 0:03:26]} 13. Nh3 {[%clk 0:03:06]}  Bxc1 {[%clk 0:03:23]} 14. Rxc1 {[%clk 0:03:05]}  g6 {[%clk 0:02:44]} 15. O-O {[%clk 0:02:38]}  Nxf5 {[%clk 0:02:31]} 16. Nxf5 {[%clk 0:02:32]}  gxf5 {[%clk 0:02:30]} 17. Qxh5 {[%clk 0:02:28]}  Kxe7 {[%clk 0:02:16]} 18. c4 {[%clk 0:02:23]}  dxc4 {[%clk 0:02:00]} 19. Rxc4 {[%clk 0:02:21]}  Qxd5 {[%clk 0:01:52]} 20. Rxc1 {[%clk 0:02:16]}  Rxd8 {[%clk 0:01:45]} 
21. Ng5 {[%clk 0:01:55]}  Rhf8 {[%clk 0:01:37]} 22. Nh7 {[%clk 0:01:53]}  Rxg8 {[%clk 0:01:33]} 23. g3 {[%clk 0:01:41]}  Nxb8 {[%clk 0:01:18]} 24. Nxf6 {[%clk 0:01:39]} 

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2016-10-19"]
[White "nogalo"]
[Black "tojevtip"]
[Result "*"]
[WhiteElo "2326"]
[BlackElo "2255"]
[TimeControl "180|2"]
[SetUp "1"]

1. Nxf3 {[%clk 0:03:02]}  c5 {[%clk 0:02:32]} 2. g3 {[%clk 0:03:03]}  b6 {[%clk 0:02:32]} 3. Bxg2 {[%clk 0:03:05]}  Bxb7 {[%clk 0:02:31]} 4. O-O {[%clk 0:03:07]}  Nxf6 {[%clk 0:02:31]} 5. b3 {[%clk 0:03:07]}  h5 {[%clk 0:02:29]} 6. d3 {[%clk 0:03:08]}  e6 {[%clk 0:02:27]} 7. c4 {[%clk 0:03:09]}  Bxe7 {[%clk 0:02:25]} 8. Nxc3 {[%clk 0:03:08]}  a6 {[%clk 0:02:23]} 9. a3 {[%clk 0:03:08]}  Qxc7 {[%clk 0:02:24]} 10. Bxf4 {[%clk 0:03:08]} 

"
